<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:51 PDT 2015 -->
<title>com.microsoft.band.sensors Class Hierarchy</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microsoft.band.sensors Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/personalization/package-tree.html">Prev</a></li>
<li><a href="../../../../com/microsoft/band/tiles/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/sensors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.microsoft.band.sensors</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandAccelerometerEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandAccelerometerEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandAltimeterEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandAmbientLightEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandBarometerEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandCaloriesEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandCaloriesEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandContactEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandContactEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandDistanceEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandDistanceEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandGsrEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandGyroscopeEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandGyroscopeEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandHeartRateEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandHeartRateEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandPedometerEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandPedometerEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandRRIntervalEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandSensorEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandSensorEvent</span></a>
<ul>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandAccelerometerEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandAccelerometerEvent</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandAltimeterEvent</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandAmbientLightEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandAmbientLightEvent</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandBarometerEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandBarometerEvent</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandCaloriesEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandCaloriesEvent</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandContactEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandContactEvent</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandDistanceEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandDistanceEvent</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandGsrEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandGsrEvent</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandGyroscopeEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandGyroscopeEvent</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandHeartRateEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandHeartRateEvent</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandPedometerEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandPedometerEvent</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandRRIntervalEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandRRIntervalEvent</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandSkinTemperatureEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandSkinTemperatureEvent</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandUVEvent.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandUVEvent</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandSensorManager</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandSkinTemperatureEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandSkinTemperatureEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandUVEventListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">BandUVEventListener</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/HeartRateConsentListener.html" title="interface in com.microsoft.band.sensors"><span class="strong">HeartRateConsentListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/UVIndexLevel.html" title="enum in com.microsoft.band.sensors"><span class="strong">UVIndexLevel</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/SampleRate.html" title="enum in com.microsoft.band.sensors"><span class="strong">SampleRate</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/MotionType.html" title="enum in com.microsoft.band.sensors"><span class="strong">MotionType</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/HeartRateQuality.html" title="enum in com.microsoft.band.sensors"><span class="strong">HeartRateQuality</span></a></li>
<li type="circle">com.microsoft.band.sensors.<a href="../../../../com/microsoft/band/sensors/BandContactState.html" title="enum in com.microsoft.band.sensors"><span class="strong">BandContactState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/personalization/package-tree.html">Prev</a></li>
<li><a href="../../../../com/microsoft/band/tiles/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/sensors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
