<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:50 PDT 2015 -->
<title>Barcode</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Barcode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barcode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/microsoft/band/tiles/pages/BarcodeData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/Barcode.html" target="_top">Frames</a></li>
<li><a href="Barcode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band.tiles.pages</div>
<h2 title="Class Barcode" class="title">Class Barcode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">com.microsoft.band.tiles.pages.PageElement</a>&lt;<a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.microsoft.band.tiles.pages.Barcode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Barcode</span>
extends <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&lt;<a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a>&gt;</pre>
<div class="block">Class that represents a Microsoft Band barcode layout element</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html#Barcode(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.BarcodeType)">Barcode</a></strong>(int&nbsp;originX,
       int&nbsp;originY,
       int&nbsp;width,
       int&nbsp;height,
       <a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a>&nbsp;barcodeType)</code>
<div class="block">Constructor that sets the bounds and barcode type of this barcode layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html#Barcode(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.BarcodeType)">Barcode</a></strong>(<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
       <a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a>&nbsp;barcodeType)</code>
<div class="block">Constructor that sets the bounds and barcode type of this barcode layout element</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html#getBarcodeType()">getBarcodeType</a></strong>()</code>
<div class="block">Method to get the barcode type of this layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html#setBarcodeType(com.microsoft.band.tiles.pages.BarcodeType)">setBarcodeType</a></strong>(<a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a>&nbsp;type)</code>
<div class="block">Method to set the barcode type of this layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.microsoft.band.tiles.pages.PageElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></h3>
<code><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#describeContents()">describeContents</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getHorizontalAlignment()">getHorizontalAlignment</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getId()">getId</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getMargins()">getMargins</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getRect()">getRect</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getVerticalAlignment()">getVerticalAlignment</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#isVisible()">isVisible</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setBounds(int,%20int,%20int,%20int)">setBounds</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setBounds(com.microsoft.band.tiles.pages.PageRect)">setBounds</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setHorizontalAlignment(com.microsoft.band.tiles.pages.HorizontalAlignment)">setHorizontalAlignment</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setId(int)">setId</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setMargins(int,%20int,%20int,%20int)">setMargins</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setMargins(com.microsoft.band.tiles.pages.Margins)">setMargins</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setVerticalAlignment(com.microsoft.band.tiles.pages.VerticalAlignment)">setVerticalAlignment</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Barcode(int, int, int, int, com.microsoft.band.tiles.pages.BarcodeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Barcode</h4>
<pre>public&nbsp;Barcode(int&nbsp;originX,
       int&nbsp;originY,
       int&nbsp;width,
       int&nbsp;height,
       <a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a>&nbsp;barcodeType)</pre>
<div class="block">Constructor that sets the bounds and barcode type of this barcode layout element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originX</code> - The value to set as the X origin of this layout element (Should be set to 0 if parent element is a 
 <a href="../../../../../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>FlowPanel</code></a> or a <a href="../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>ScrollFlowPanel</code></a>)</dd><dd><code>originY</code> - The value to set as the Y origin of this layout element (Should be set to 0 if parent element is a 
 <a href="../../../../../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>FlowPanel</code></a> or a <a href="../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>ScrollFlowPanel</code></a>)</dd><dd><code>width</code> - The value to set as the width of this layout element</dd><dd><code>height</code> - The value to set as the height of this layout element</dd><dd><code>barcodeType</code> - <a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages"><code>BarcodeType</code></a> to set as the barcode type of this layout element</dd></dl>
</li>
</ul>
<a name="Barcode(com.microsoft.band.tiles.pages.PageRect, com.microsoft.band.tiles.pages.BarcodeType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barcode</h4>
<pre>public&nbsp;Barcode(<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
       <a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a>&nbsp;barcodeType)</pre>
<div class="block">Constructor that sets the bounds and barcode type of this barcode layout element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bound</code> - <a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object for setting the bounds of this layout element</dd><dd><code>barcodeType</code> - <a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages"><code>BarcodeType</code></a> to set as the barcode type of this layout element</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarcodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeType</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a>&nbsp;getBarcodeType()</pre>
<div class="block">Method to get the barcode type of this layout element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the barcode type of this layout element</dd></dl>
</li>
</ul>
<a name="setBarcodeType(com.microsoft.band.tiles.pages.BarcodeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcodeType</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a>&nbsp;setBarcodeType(<a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a>&nbsp;type)</pre>
<div class="block">Method to set the barcode type of this layout element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages"><code>BarcodeType</code></a> to set as the barcode type of this layout element</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&lt;<a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barcode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/microsoft/band/tiles/pages/BarcodeData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/Barcode.html" target="_top">Frames</a></li>
<li><a href="Barcode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
