<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:50 PDT 2015 -->
<title>ElementColorSource</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementColorSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementColorSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/ElementColorSource.html" target="_top">Frames</a></li>
<li><a href="ElementColorSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band.tiles.pages</div>
<h2 title="Enum ElementColorSource" class="title">Enum ElementColorSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.microsoft.band.tiles.pages.ElementColorSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ElementColorSource</span>
extends java.lang.Enum&lt;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a>&gt;</pre>
<div class="block">Enumeration of color sources for Microsoft Band layout elements</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#BAND_BASE">BAND_BASE</a></strong></code>
<div class="block">Value representing the base color of the Microsoft Band's theme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#BAND_HIGH_CONTRAST">BAND_HIGH_CONTRAST</a></strong></code>
<div class="block">Value representing the high contrast color of the Microsoft Band's theme</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#BAND_HIGHLIGHT">BAND_HIGHLIGHT</a></strong></code>
<div class="block">Value representing the highlight color of the Microsoft Band's theme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#BAND_LOWLIGHT">BAND_LOWLIGHT</a></strong></code>
<div class="block">Value representing the lowlight color of the Microsoft Band's theme</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#BAND_MUTED">BAND_MUTED</a></strong></code>
<div class="block">Value representing the muted color of the Microsoft Band's theme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#BAND_SECONDARY_TEXT">BAND_SECONDARY_TEXT</a></strong></code>
<div class="block">Value representing the secondary color of the Microsoft Band's theme</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#CUSTOM">CUSTOM</a></strong></code>
<div class="block">Value representing the color explicitly set to an RGB integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#TILE_BASE">TILE_BASE</a></strong></code>
<div class="block">Value representing the base color of the tile's theme</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#TILE_HIGH_CONTRAST">TILE_HIGH_CONTRAST</a></strong></code>
<div class="block">Value representing the high contrast color of the tile's theme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#TILE_HIGHLIGHT">TILE_HIGHLIGHT</a></strong></code>
<div class="block">Value representing the highlight color of the tile's theme</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#TILE_LOWLIGHT">TILE_LOWLIGHT</a></strong></code>
<div class="block">Value representing the lowlight color of the tile's theme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#TILE_MUTED">TILE_MUTED</a></strong></code>
<div class="block">Value representing the muted color of the tile's theme</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#TILE_SECONDARY_TEXT">TILE_SECONDARY_TEXT</a></strong></code>
<div class="block">Value representing the secondary color of the tile's theme</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BAND_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND_BASE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a> BAND_BASE</pre>
<div class="block">Value representing the base color of the Microsoft Band's theme</div>
</li>
</ul>
<a name="BAND_HIGH_CONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND_HIGH_CONTRAST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a> BAND_HIGH_CONTRAST</pre>
<div class="block">Value representing the high contrast color of the Microsoft Band's theme</div>
</li>
</ul>
<a name="BAND_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND_HIGHLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a> BAND_HIGHLIGHT</pre>
<div class="block">Value representing the highlight color of the Microsoft Band's theme</div>
</li>
</ul>
<a name="BAND_LOWLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND_LOWLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a> BAND_LOWLIGHT</pre>
<div class="block">Value representing the lowlight color of the Microsoft Band's theme</div>
</li>
</ul>
<a name="BAND_MUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND_MUTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a> BAND_MUTED</pre>
<div class="block">Value representing the muted color of the Microsoft Band's theme</div>
</li>
</ul>
<a name="BAND_SECONDARY_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND_SECONDARY_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a> BAND_SECONDARY_TEXT</pre>
<div class="block">Value representing the secondary color of the Microsoft Band's theme</div>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a> CUSTOM</pre>
<div class="block">Value representing the color explicitly set to an RGB integer</div>
</li>
</ul>
<a name="TILE_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_BASE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a> TILE_BASE</pre>
<div class="block">Value representing the base color of the tile's theme</div>
</li>
</ul>
<a name="TILE_HIGH_CONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_HIGH_CONTRAST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a> TILE_HIGH_CONTRAST</pre>
<div class="block">Value representing the high contrast color of the tile's theme</div>
</li>
</ul>
<a name="TILE_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_HIGHLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a> TILE_HIGHLIGHT</pre>
<div class="block">Value representing the highlight color of the tile's theme</div>
</li>
</ul>
<a name="TILE_LOWLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_LOWLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a> TILE_LOWLIGHT</pre>
<div class="block">Value representing the lowlight color of the tile's theme</div>
</li>
</ul>
<a name="TILE_MUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MUTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a> TILE_MUTED</pre>
<div class="block">Value representing the muted color of the tile's theme</div>
</li>
</ul>
<a name="TILE_SECONDARY_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILE_SECONDARY_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a> TILE_SECONDARY_TEXT</pre>
<div class="block">Value representing the secondary color of the tile's theme</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ElementColorSource c : ElementColorSource.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementColorSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/ElementColorSource.html" target="_top">Frames</a></li>
<li><a href="ElementColorSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
