<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:50 PDT 2015 -->
<title>FilledPanel</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilledPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilledPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/FilledPanel.html" target="_top">Frames</a></li>
<li><a href="FilledPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band.tiles.pages</div>
<h2 title="Class FilledPanel" class="title">Class FilledPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">com.microsoft.band.tiles.pages.PageElement</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">com.microsoft.band.tiles.pages.PagePanel</a>&lt;<a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.microsoft.band.tiles.pages.FilledPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FilledPanel</span>
extends <a href="../../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a>&lt;<a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a>&gt;</pre>
<div class="block">Class that represents a Microsoft Band basic container layout element (Should only be used at the root of a layout)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(int,%20int,%20int,%20int)">FilledPanel</a></strong>(int&nbsp;originX,
           int&nbsp;originY,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Constructor that sets the bounds of this basic container layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.PageElement...)">FilledPanel</a></strong>(int&nbsp;originX,
           int&nbsp;originY,
           int&nbsp;width,
           int&nbsp;height,
           <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children</br>
 </br>
 <b>NOTE:</b> The Z-order of the elements are opposite of the order in which they are inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(com.microsoft.band.tiles.pages.PageRect)">FilledPanel</a></strong>(<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound)</code>
<div class="block">Constructor that sets the bounds of this basic container layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(com.microsoft.band.tiles.pages.PageRect,%20java.util.List)">FilledPanel</a></strong>(<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
           java.util.List&lt;<a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&gt;&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children.</br>
 </br>
 <b>NOTE:</b> The Z-order of the non-panel elements are opposite of the order in which they are
 inserted in the List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.PageElement...)">FilledPanel</a></strong>(<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
           <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children</br>
 </br>
 <b>NOTE:</b> The Z-order of the elements are opposite of the order in which they are inserted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">Method to get the explicit background color of this container layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#getBackgroundColorSource()">getBackgroundColorSource</a></strong>()</code>
<div class="block">Method to get the background color source of this container layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#setBackgroundColor(int)">setBackgroundColor</a></strong>(int&nbsp;color)</code>
<div class="block">Method to set the explicit background color of this container layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#setBackgroundColorSource(com.microsoft.band.tiles.pages.ElementColorSource)">setBackgroundColorSource</a></strong>(<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a>&nbsp;colorSource)</code>
<div class="block">Method to set the background color source of this container layout element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.microsoft.band.tiles.pages.PagePanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a></h3>
<code><a href="../../../../../com/microsoft/band/tiles/pages/PagePanel.html#addElements(com.microsoft.band.tiles.pages.PageElement...)">addElements</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PagePanel.html#getElements()">getElements</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PagePanel.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.microsoft.band.tiles.pages.PageElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></h3>
<code><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#describeContents()">describeContents</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getHorizontalAlignment()">getHorizontalAlignment</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getId()">getId</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getMargins()">getMargins</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getRect()">getRect</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#getVerticalAlignment()">getVerticalAlignment</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#isVisible()">isVisible</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setBounds(int,%20int,%20int,%20int)">setBounds</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setBounds(com.microsoft.band.tiles.pages.PageRect)">setBounds</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setHorizontalAlignment(com.microsoft.band.tiles.pages.HorizontalAlignment)">setHorizontalAlignment</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setId(int)">setId</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setMargins(int,%20int,%20int,%20int)">setMargins</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setMargins(com.microsoft.band.tiles.pages.Margins)">setMargins</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setVerticalAlignment(com.microsoft.band.tiles.pages.VerticalAlignment)">setVerticalAlignment</a>, <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilledPanel(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilledPanel</h4>
<pre>public&nbsp;FilledPanel(int&nbsp;originX,
           int&nbsp;originY,
           int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">Constructor that sets the bounds of this basic container layout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originX</code> - The value to set as the X origin of this container layout (Should be set to 0 if parent element is a 
 <a href="../../../../../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>FlowPanel</code></a> or a <a href="../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>ScrollFlowPanel</code></a>)</dd><dd><code>originY</code> - The value to set as the Y origin of this container layout (Should be set to 0 if parent element is a 
 <a href="../../../../../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>FlowPanel</code></a> or a <a href="../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>ScrollFlowPanel</code></a>)</dd><dd><code>width</code> - The value to set as the width of this container layout</dd><dd><code>height</code> - The value to set as the height of this container layout</dd></dl>
</li>
</ul>
<a name="FilledPanel(int, int, int, int, com.microsoft.band.tiles.pages.PageElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilledPanel</h4>
<pre>public&nbsp;FilledPanel(int&nbsp;originX,
           int&nbsp;originY,
           int&nbsp;width,
           int&nbsp;height,
           <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children</br>
 </br>
 <b>NOTE:</b> The Z-order of the elements are opposite of the order in which they are inserted.
 The first element added would have the highest Z-Order and the last element would have the lowest
 Z-order. This means if elements occupy similar coordinates a lower Z-order element would be
 physically underneath a higher Z-order, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originX</code> - The value to set as the X origin of this container layout (Should be set to 0 if parent element is a 
 <a href="../../../../../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>FlowPanel</code></a> or a <a href="../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>ScrollFlowPanel</code></a>)</dd><dd><code>originY</code> - The value to set as the Y origin of this container layout (Should be set to 0 if parent element is a 
 <a href="../../../../../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>FlowPanel</code></a> or a <a href="../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages"><code>ScrollFlowPanel</code></a>)</dd><dd><code>width</code> - The value to set as the width of this container layout</dd><dd><code>height</code> - The value to set as the height of this container layout</dd><dd><code>elements</code> - layout elements to add as children to this container layout</dd></dl>
</li>
</ul>
<a name="FilledPanel(com.microsoft.band.tiles.pages.PageRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilledPanel</h4>
<pre>public&nbsp;FilledPanel(<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound)</pre>
<div class="block">Constructor that sets the bounds of this basic container layout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bound</code> - <a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object for setting the bounds of this container layout</dd></dl>
</li>
</ul>
<a name="FilledPanel(com.microsoft.band.tiles.pages.PageRect, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilledPanel</h4>
<pre>public&nbsp;FilledPanel(<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
           java.util.List&lt;<a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&gt;&nbsp;elements)</pre>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children.</br>
 </br>
 <b>NOTE:</b> The Z-order of the non-panel elements are opposite of the order in which they are
 inserted in the List. The first element added would have the highest Z-Order and the last element
 would have the lowest Z-order. This means if non-panel elements occupy overlapping coordinates a
 lower Z-order element would be physically underneath a higher Z-order, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bound</code> - <a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object for setting the bounds of this container layout element</dd><dd><code>elements</code> - layout elements to add as children to this container layout</dd></dl>
</li>
</ul>
<a name="FilledPanel(com.microsoft.band.tiles.pages.PageRect, com.microsoft.band.tiles.pages.PageElement...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilledPanel</h4>
<pre>public&nbsp;FilledPanel(<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
           <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children</br>
 </br>
 <b>NOTE:</b> The Z-order of the elements are opposite of the order in which they are inserted.
 The first element added would have the highest Z-Order and the last element would have the lowest
 Z-order. This means if elements occupy similar coordinates a lower Z-order element would be
 physically underneath a higher Z-order, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bound</code> - <a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object for setting the bounds of this container layout</dd><dd><code>elements</code> - layout elements to add as children to this container layout</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColor()</pre>
<div class="block"><p>Method to get the explicit background color of this container layout element</p>
 <p>Only useful if the color source is set to <a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#CUSTOM"><code>ElementColorSource.CUSTOM</code></a></p>
 <p>The alpha value of the set color will be ignored and any returned color will always have an alpha of 0xff</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The explicit background color of this container layout element</dd></dl>
</li>
</ul>
<a name="getBackgroundColorSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColorSource</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a>&nbsp;getBackgroundColorSource()</pre>
<div class="block">Method to get the background color source of this container layout element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The background color source of this container layout element</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a>&nbsp;setBackgroundColor(int&nbsp;color)</pre>
<div class="block"><p>Method to set the explicit background color of this container layout element</p>
 <p>Automatically sets the color source to <a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#CUSTOM"><code>ElementColorSource.CUSTOM</code></a></p>
 <p>Default explicit background color is <code>Color.BLACK</code></p>
 <p>The alpha value of the set color will be ignored and any returned color will always have an alpha of 0xff</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color to set as the explicit background color of this container layout element</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setBackgroundColorSource(com.microsoft.band.tiles.pages.ElementColorSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBackgroundColorSource</h4>
<pre>public&nbsp;<a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a>&nbsp;setBackgroundColorSource(<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a>&nbsp;colorSource)</pre>
<div class="block"><p>Method to set the background color source of this container layout element</p>
 <p>If set to <a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#CUSTOM"><code>ElementColorSource.CUSTOM</code></a>, an explicit background color must be provided</p>
 <p>Default is <a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html#CUSTOM"><code>ElementColorSource.CUSTOM</code></a> with the explicit background color set as <code>Color.BLACK</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorSource</code> - <a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages"><code>ElementColorSource</code></a> to set as the background color source of this container layout element</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilledPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/FilledPanel.html" target="_top">Frames</a></li>
<li><a href="FilledPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
