<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:51 PDT 2015 -->
<title>com.microsoft.band.tiles.pages Class Hierarchy</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microsoft.band.tiles.pages Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/band/tiles/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.microsoft.band.tiles.pages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Margins</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">PageData</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">PageElement</span></a>&lt;T&gt; (implements android.os.Parcelable)
<ul>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Barcode</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">FilledButton</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/Icon.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">Icon</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">PagePanel</span></a>&lt;T&gt;
<ul>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">FilledPanel</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">FlowPanel</span></a>
<ul>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">ScrollFlowPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">TextBlock</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">TextButton</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">WrappedTextBlock</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/PageElementData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">PageElementData</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/BarcodeData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">BarcodeData</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">FilledButtonData</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/IconData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">IconData</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/TextData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">TextData</span></a>
<ul>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/TextBlockData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">TextBlockData</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/TextButtonData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">TextButtonData</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/WrappedTextBlockData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">WrappedTextBlockData</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">PageLayout</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">PageRect</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/WrappedTextBlockFont.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">WrappedTextBlockFont</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/VerticalAlignment.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">VerticalAlignment</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/TextBlockFont.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">TextBlockFont</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/TextBlockBaselineAlignment.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">TextBlockBaselineAlignment</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/HorizontalAlignment.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">HorizontalAlignment</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">FlowPanelOrientation</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">ElementColorSource</span></a></li>
<li type="circle">com.microsoft.band.tiles.pages.<a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">BarcodeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/band/tiles/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
