<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:51 PDT 2015 -->
<title>com.microsoft.band.tiles.pages</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microsoft.band.tiles.pages";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/band/tiles/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.microsoft.band.tiles.pages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a></td>
<td class="colLast">
<div class="block">Class that represents a Microsoft Band barcode layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/BarcodeData.html" title="class in com.microsoft.band.tiles.pages">BarcodeData</a></td>
<td class="colLast">
<div class="block">Class that represents the data required to populate a Microsoft Band barcode layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages">FilledButton</a></td>
<td class="colLast">
<div class="block">Class that represents a Microsoft Band filled button layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages">FilledButtonData</a></td>
<td class="colLast">
<div class="block">Class that represents the data required to populate a Microsoft Band filled button layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></td>
<td class="colLast">
<div class="block">Class that represents a Microsoft Band basic container layout element (Should only be used at the root of a layout)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></td>
<td class="colLast">
<div class="block">Class that represents a Microsoft Band auto-arranging container layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/Icon.html" title="class in com.microsoft.band.tiles.pages">Icon</a></td>
<td class="colLast">
<div class="block">Class that represents a Microsoft Band icon layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/IconData.html" title="class in com.microsoft.band.tiles.pages">IconData</a></td>
<td class="colLast">
<div class="block">Class that represents the data required to populate a Microsoft Band icon layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a></td>
<td class="colLast">
<div class="block">Class that represents the margins of a Microsoft Band layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a></td>
<td class="colLast">
<div class="block">Class that represents a Microsoft Band tile page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&lt;T extends <a href="../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for Microsoft Band layout elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/PageElementData.html" title="class in com.microsoft.band.tiles.pages">PageElementData</a></td>
<td class="colLast">
<div class="block">Base for the data element classes required for populating Microsoft Band layout elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a></td>
<td class="colLast">
<div class="block">Class that represents a Microsoft Band tile layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a>&lt;T extends <a href="../../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for Microsoft Band container layout elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></td>
<td class="colLast">
<div class="block">Class that represents the x and y location of the upper left corner of a Microsoft Band layout element, relative to its
 parent element, as well as its width and height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></td>
<td class="colLast">
<div class="block">Class that represents a Microsoft Band scrollable auto-arranging container layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></td>
<td class="colLast">
<div class="block">Class that represents a Microsoft Band text block layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/TextBlockData.html" title="class in com.microsoft.band.tiles.pages">TextBlockData</a></td>
<td class="colLast">
<div class="block">Class that represents the data required to populate a Microsoft Band text block layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages">TextButton</a></td>
<td class="colLast">
<div class="block">Class that represents a Microsoft Band text button layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/TextButtonData.html" title="class in com.microsoft.band.tiles.pages">TextButtonData</a></td>
<td class="colLast">
<div class="block">Class that represents the data required to populate a Microsoft Band text button layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/TextData.html" title="class in com.microsoft.band.tiles.pages">TextData</a></td>
<td class="colLast">
<div class="block">Base for the data element classes required for populating text-including Microsoft Band layout elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></td>
<td class="colLast">
<div class="block">Class that represents a Microsoft Band wrapped text block layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/WrappedTextBlockData.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlockData</a></td>
<td class="colLast">
<div class="block">Class that represents the data required to populate a Microsoft Band wrapped text block layout element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a></td>
<td class="colLast">
<div class="block">Enumeration of barcode types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a></td>
<td class="colLast">
<div class="block">Enumeration of color sources for Microsoft Band layout elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a></td>
<td class="colLast">
<div class="block">Enumeration of flow panel orientations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/HorizontalAlignment.html" title="enum in com.microsoft.band.tiles.pages">HorizontalAlignment</a></td>
<td class="colLast">
<div class="block">Enumeration of how a layout element should horizontally align its content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/TextBlockBaselineAlignment.html" title="enum in com.microsoft.band.tiles.pages">TextBlockBaselineAlignment</a></td>
<td class="colLast">
<div class="block">Enumeration of text baseline options for text in a <a href="../../../../../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages"><code>TextBlock</code></a> layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/TextBlockFont.html" title="enum in com.microsoft.band.tiles.pages">TextBlockFont</a></td>
<td class="colLast">
<div class="block">Enumeration of font types for the Microsoft Band text block layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/VerticalAlignment.html" title="enum in com.microsoft.band.tiles.pages">VerticalAlignment</a></td>
<td class="colLast">
<div class="block">Enumeration of how a layout element should vertically align its content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/microsoft/band/tiles/pages/WrappedTextBlockFont.html" title="enum in com.microsoft.band.tiles.pages">WrappedTextBlockFont</a></td>
<td class="colLast">
<div class="block">Enumeration of font types for the Microsoft Band wrapped text block layout element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/microsoft/band/tiles/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microsoft/band/tiles/pages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
