<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:49 PDT 2015 -->
<title>BandTheme</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandTheme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandTheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/BandTheme.html" target="_top">Frames</a></li>
<li><a href="BandTheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band</div>
<h2 title="Class BandTheme" class="title">Class BandTheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microsoft.band.BandTheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BandTheme</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Class representing the theme for a Microsoft Band as a whole or for a specific tile</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#BandTheme()">BandTheme</a></strong>()</code>
<div class="block">Constructs a new instance of BandTheme with all colors initially set to black</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#BandTheme(int,%20int,%20int,%20int,%20int,%20int)">BandTheme</a></strong>(int&nbsp;base,
         int&nbsp;highlight,
         int&nbsp;lowlight,
         int&nbsp;secondaryText,
         int&nbsp;highContrast,
         int&nbsp;muted)</code>
<div class="block">Constructs a new instance of BandTheme with the given colors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#BandTheme(android.os.Parcel)">BandTheme</a></strong>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#getBaseColor()">getBaseColor</a></strong>()</code>
<div class="block">Method to get this theme's base color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#getHighContrastColor()">getHighContrastColor</a></strong>()</code>
<div class="block">Method to get this theme's high contrast color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#getHighlightColor()">getHighlightColor</a></strong>()</code>
<div class="block">Method to get this theme's highlight color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#getLowlightColor()">getLowlightColor</a></strong>()</code>
<div class="block">Method to get this theme's lowlight color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#getMutedColor()">getMutedColor</a></strong>()</code>
<div class="block">Method to get this theme's muted color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#getSecondaryTextColor()">getSecondaryTextColor</a></strong>()</code>
<div class="block">Method to get this theme's secondary color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#setBaseColor(int)">setBaseColor</a></strong>(int&nbsp;baseColor)</code>
<div class="block">Method to set this theme's base color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#setHighContrastColor(int)">setHighContrastColor</a></strong>(int&nbsp;highContrastColor)</code>
<div class="block">Method to set this theme's high contrast color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#setHighlightColor(int)">setHighlightColor</a></strong>(int&nbsp;highlightColor)</code>
<div class="block">Method to set this theme's highlight color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#setLowlightColor(int)">setLowlightColor</a></strong>(int&nbsp;lowlightColor)</code>
<div class="block">Method to set this theme's lowlight color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#setMutedColor(int)">setMutedColor</a></strong>(int&nbsp;mutedColor)</code>
<div class="block">Method to set this theme's muted color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#setSecondaryTextColor(int)">setSecondaryTextColor</a></strong>(int&nbsp;secondaryTextColor)</code>
<div class="block">Method to set this theme's secondary color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/BandTheme.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BandTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BandTheme</h4>
<pre>public&nbsp;BandTheme()</pre>
<div class="block"><p>Constructs a new instance of BandTheme with all colors initially set to black</p>
 <p>For more information, see the visual guidelines at http://developer.microsoftband.com/docs/MicrosoftBandExperienceDesignGuidelines.pdf</p></div>
</li>
</ul>
<a name="BandTheme(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BandTheme</h4>
<pre>public&nbsp;BandTheme(int&nbsp;base,
         int&nbsp;highlight,
         int&nbsp;lowlight,
         int&nbsp;secondaryText,
         int&nbsp;highContrast,
         int&nbsp;muted)</pre>
<div class="block"><p>Constructs a new instance of BandTheme with the given colors</p>
 <p>For more information, see the visual guidelines at http://developer.microsoftband.com/docs/MicrosoftBandExperienceDesignGuidelines.pdf</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - Base theme color</dd><dd><code>highlight</code> - Highlight theme color</dd><dd><code>lowlight</code> - Lowlight theme color</dd><dd><code>secondaryText</code> - Secondary text theme color</dd><dd><code>highContrast</code> - High Contrast theme color</dd><dd><code>muted</code> - Muted theme color</dd></dl>
</li>
</ul>
<a name="BandTheme(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BandTheme</h4>
<pre>public&nbsp;BandTheme(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBaseColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseColor</h4>
<pre>public&nbsp;int&nbsp;getBaseColor()</pre>
<div class="block">Method to get this theme's base color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this theme's base color</dd></dl>
</li>
</ul>
<a name="getHighContrastColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighContrastColor</h4>
<pre>public&nbsp;int&nbsp;getHighContrastColor()</pre>
<div class="block">Method to get this theme's high contrast color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this theme's high contrast color</dd></dl>
</li>
</ul>
<a name="getHighlightColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightColor</h4>
<pre>public&nbsp;int&nbsp;getHighlightColor()</pre>
<div class="block">Method to get this theme's highlight color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this theme's highlight color</dd></dl>
</li>
</ul>
<a name="getLowlightColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowlightColor</h4>
<pre>public&nbsp;int&nbsp;getLowlightColor()</pre>
<div class="block">Method to get this theme's lowlight color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this theme's lowlight color</dd></dl>
</li>
</ul>
<a name="getMutedColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutedColor</h4>
<pre>public&nbsp;int&nbsp;getMutedColor()</pre>
<div class="block">Method to get this theme's muted color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this theme's muted color</dd></dl>
</li>
</ul>
<a name="getSecondaryTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryTextColor</h4>
<pre>public&nbsp;int&nbsp;getSecondaryTextColor()</pre>
<div class="block">Method to get this theme's secondary color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this theme's secondary color</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setBaseColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseColor</h4>
<pre>public&nbsp;<a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;setBaseColor(int&nbsp;baseColor)</pre>
<div class="block">Method to set this theme's base color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseColor</code> - color to set as this theme's base color</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BandTheme object</dd></dl>
</li>
</ul>
<a name="setHighContrastColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighContrastColor</h4>
<pre>public&nbsp;<a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;setHighContrastColor(int&nbsp;highContrastColor)</pre>
<div class="block">Method to set this theme's high contrast color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>highContrastColor</code> - color to set as this theme's high contrast color</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BandTheme object</dd></dl>
</li>
</ul>
<a name="setHighlightColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightColor</h4>
<pre>public&nbsp;<a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;setHighlightColor(int&nbsp;highlightColor)</pre>
<div class="block">Method to set this theme's highlight color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>highlightColor</code> - color to set as this theme's highlight color</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BandTheme object</dd></dl>
</li>
</ul>
<a name="setLowlightColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowlightColor</h4>
<pre>public&nbsp;<a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;setLowlightColor(int&nbsp;lowlightColor)</pre>
<div class="block">Method to set this theme's lowlight color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowlightColor</code> - color to set as this theme's lowlight color</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BandTheme object</dd></dl>
</li>
</ul>
<a name="setMutedColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutedColor</h4>
<pre>public&nbsp;<a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;setMutedColor(int&nbsp;mutedColor)</pre>
<div class="block">Method to set this theme's muted color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mutedColor</code> - color to set as this theme's muted color</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BandTheme object</dd></dl>
</li>
</ul>
<a name="setSecondaryTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryTextColor</h4>
<pre>public&nbsp;<a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;setSecondaryTextColor(int&nbsp;secondaryTextColor)</pre>
<div class="block">Method to set this theme's secondary color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondaryTextColor</code> - color to set as this theme's secondary color</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BandTheme object</dd></dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandTheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/BandTheme.html" target="_top">Frames</a></li>
<li><a href="BandTheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
