<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:49 PDT 2015 -->
<title>ConnectionState</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microsoft/band/UserConsent.html" title="enum in com.microsoft.band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/ConnectionState.html" target="_top">Frames</a></li>
<li><a href="ConnectionState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band</div>
<h2 title="Enum ConnectionState" class="title">Enum ConnectionState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.microsoft.band.ConnectionState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ConnectionState</span>
extends java.lang.Enum&lt;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a>&gt;</pre>
<div class="block">Enumeration of the connection states to Microsoft Health's band communication service and the corresponding Microsoft Band</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/ConnectionState.html#BINDING">BINDING</a></strong></code>
<div class="block">State representing that the BandClient is binding to Microsoft Health's band communication service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/ConnectionState.html#BOUND">BOUND</a></strong></code>
<div class="block">State representing that the BandClient is bound to Microsoft Health's band communication service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/ConnectionState.html#CONNECTED">CONNECTED</a></strong></code>
<div class="block">State representing that the BandClient is bound to Microsoft Health's band communication service and connected to its corresponding
 Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/ConnectionState.html#DISPOSED">DISPOSED</a></strong></code>
<div class="block">State representing that the BandClient has been disposed of by Microsoft Health's band communication service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/ConnectionState.html#INVALID_SDK_VERSION">INVALID_SDK_VERSION</a></strong></code>
<div class="block">State representing that the BandClient will not be able to bind to the currently in use Microsoft Health band communication service
 due to a version mismatch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/ConnectionState.html#UNBINDING">UNBINDING</a></strong></code>
<div class="block">State representing that the BandClient is unbinding from Microsoft Health's band communication service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/microsoft/band/ConnectionState.html#UNBOUND">UNBOUND</a></strong></code>
<div class="block">State representing that the BandClient is not bound to Microsoft Health's band communication service</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/ConnectionState.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/microsoft/band/ConnectionState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a> BINDING</pre>
<div class="block">State representing that the BandClient is binding to Microsoft Health's band communication service</div>
</li>
</ul>
<a name="BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a> BOUND</pre>
<div class="block">State representing that the BandClient is bound to Microsoft Health's band communication service</div>
</li>
</ul>
<a name="CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a> CONNECTED</pre>
<div class="block">State representing that the BandClient is bound to Microsoft Health's band communication service and connected to its corresponding
 Microsoft Band</div>
</li>
</ul>
<a name="DISPOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPOSED</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a> DISPOSED</pre>
<div class="block">State representing that the BandClient has been disposed of by Microsoft Health's band communication service</div>
</li>
</ul>
<a name="INVALID_SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SDK_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a> INVALID_SDK_VERSION</pre>
<div class="block">State representing that the BandClient will not be able to bind to the currently in use Microsoft Health band communication service
 due to a version mismatch</div>
</li>
</ul>
<a name="UNBINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNBINDING</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a> UNBINDING</pre>
<div class="block">State representing that the BandClient is unbinding from Microsoft Health's band communication service</div>
</li>
</ul>
<a name="UNBOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNBOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a> UNBOUND</pre>
<div class="block">State representing that the BandClient is not bound to Microsoft Health's band communication service</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ConnectionState c : ConnectionState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/microsoft/band/UserConsent.html" title="enum in com.microsoft.band"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/ConnectionState.html" target="_top">Frames</a></li>
<li><a href="ConnectionState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
