<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:51 PDT 2015 -->
<title>Uses of Package com.microsoft.band</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.microsoft.band";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.microsoft.band" class="title">Uses of Package<br>com.microsoft.band</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/microsoft/band/package-summary.html">com.microsoft.band</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band">com.microsoft.band</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.band.notifications">com.microsoft.band.notifications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band.personalization">com.microsoft.band.personalization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.band.sensors">com.microsoft.band.sensors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band.tiles">com.microsoft.band.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/microsoft/band/package-summary.html">com.microsoft.band</a> used by <a href="../../../com/microsoft/band/package-summary.html">com.microsoft.band</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandClient.html#com.microsoft.band">BandClient</a>
<div class="block">Client for communicating with a Microsoft Band through Microsoft Health's band communication service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandClientManager.html#com.microsoft.band">BandClientManager</a>
<div class="block">Class for getting paired Microsoft Bands and creating new instances of <a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><code>BandClient</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandConnectionCallback.html#com.microsoft.band">BandConnectionCallback</a>
<div class="block">Listener for receiving changes to the <a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of a <a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><code>BandClient</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandErrorType.html#com.microsoft.band">BandErrorType</a>
<div class="block">Enumeration of error types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandException.html#com.microsoft.band">BandException</a>
<div class="block">Thrown by SDK methods when they cannot be successfully completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandInfo.html#com.microsoft.band">BandInfo</a>
<div class="block">Interface representing a Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandIOException.html#com.microsoft.band">BandIOException</a>
<div class="block">Thrown when there is a problem connecting to the Microsoft Health band communication service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandPendingResult.html#com.microsoft.band">BandPendingResult</a>
<div class="block">Represents a pending result from calling a Microsoft Band SDK method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandResultCallback.html#com.microsoft.band">BandResultCallback</a>
<div class="block">An interface for receiving a result from a <a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> as an asynchrounous callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandTheme.html#com.microsoft.band">BandTheme</a>
<div class="block">Class representing the theme for a Microsoft Band as a whole or for a specific tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/ConnectionState.html#com.microsoft.band">ConnectionState</a>
<div class="block">Enumeration of the connection states to Microsoft Health's band communication service and the corresponding Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/UserConsent.html#com.microsoft.band">UserConsent</a>
<div class="block">Enumeration of consent states</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.notifications">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/microsoft/band/package-summary.html">com.microsoft.band</a> used by <a href="../../../com/microsoft/band/notifications/package-summary.html">com.microsoft.band.notifications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandIOException.html#com.microsoft.band.notifications">BandIOException</a>
<div class="block">Thrown when there is a problem connecting to the Microsoft Health band communication service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandPendingResult.html#com.microsoft.band.notifications">BandPendingResult</a>
<div class="block">Represents a pending result from calling a Microsoft Band SDK method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.personalization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/microsoft/band/package-summary.html">com.microsoft.band</a> used by <a href="../../../com/microsoft/band/personalization/package-summary.html">com.microsoft.band.personalization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandIOException.html#com.microsoft.band.personalization">BandIOException</a>
<div class="block">Thrown when there is a problem connecting to the Microsoft Health band communication service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandPendingResult.html#com.microsoft.band.personalization">BandPendingResult</a>
<div class="block">Represents a pending result from calling a Microsoft Band SDK method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandTheme.html#com.microsoft.band.personalization">BandTheme</a>
<div class="block">Class representing the theme for a Microsoft Band as a whole or for a specific tile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.sensors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/microsoft/band/package-summary.html">com.microsoft.band</a> used by <a href="../../../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandException.html#com.microsoft.band.sensors">BandException</a>
<div class="block">Thrown by SDK methods when they cannot be successfully completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandIOException.html#com.microsoft.band.sensors">BandIOException</a>
<div class="block">Thrown when there is a problem connecting to the Microsoft Health band communication service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/UserConsent.html#com.microsoft.band.sensors">UserConsent</a>
<div class="block">Enumeration of consent states</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.tiles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/microsoft/band/package-summary.html">com.microsoft.band</a> used by <a href="../../../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandIOException.html#com.microsoft.band.tiles">BandIOException</a>
<div class="block">Thrown when there is a problem connecting to the Microsoft Health band communication service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandPendingResult.html#com.microsoft.band.tiles">BandPendingResult</a>
<div class="block">Represents a pending result from calling a Microsoft Band SDK method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/microsoft/band/class-use/BandTheme.html#com.microsoft.band.tiles">BandTheme</a>
<div class="block">Class representing the theme for a Microsoft Band as a whole or for a specific tile</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
