<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:51 PDT 2015 -->
<title>com.microsoft.band</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microsoft.band";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/microsoft/band/notifications/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.microsoft.band</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band">BandClient</a></td>
<td class="colLast">
<div class="block">Client for communicating with a Microsoft Band through Microsoft Health's band communication service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microsoft/band/BandConnectionCallback.html" title="interface in com.microsoft.band">BandConnectionCallback</a></td>
<td class="colLast">
<div class="block">Listener for receiving changes to the <a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of a <a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><code>BandClient</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band">BandInfo</a></td>
<td class="colLast">
<div class="block">Interface representing a Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">Represents a pending result from calling a Microsoft Band SDK method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band">BandResultCallback</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">An interface for receiving a result from a <a href="../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> as an asynchrounous callback</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/band/BandClientManager.html" title="class in com.microsoft.band">BandClientManager</a></td>
<td class="colLast">
<div class="block">Class for getting paired Microsoft Bands and creating new instances of <a href="../../../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><code>BandClient</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></td>
<td class="colLast">
<div class="block">Class representing the theme for a Microsoft Band as a whole or for a specific tile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a></td>
<td class="colLast">
<div class="block">Enumeration of error types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a></td>
<td class="colLast">
<div class="block">Enumeration of the connection states to Microsoft Health's band communication service and the corresponding Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/band/UserConsent.html" title="enum in com.microsoft.band">UserConsent</a></td>
<td class="colLast">
<div class="block">Enumeration of consent states</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band">BandException</a></td>
<td class="colLast">
<div class="block">Thrown by SDK methods when they cannot be successfully completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></td>
<td class="colLast">
<div class="block">Thrown when there is a problem connecting to the Microsoft Health band communication service</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/microsoft/band/notifications/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microsoft/band/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
