<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:52 PDT 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/microsoft/band/sensors/BandAccelerometerEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandAccelerometerEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandAccelerometerEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandAccelerometerEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandAltimeterEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandAltimeterEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandAmbientLightEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandAmbientLightEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandAmbientLightEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandBarometerEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandBarometerEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandBarometerEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandCaloriesEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandCaloriesEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandCaloriesEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandCaloriesEventListener</i></a></li>
<li><a href="com/microsoft/band/BandClient.html" title="interface in com.microsoft.band" target="classFrame"><i>BandClient</i></a></li>
<li><a href="com/microsoft/band/BandClientManager.html" title="class in com.microsoft.band" target="classFrame">BandClientManager</a></li>
<li><a href="com/microsoft/band/BandConnectionCallback.html" title="interface in com.microsoft.band" target="classFrame"><i>BandConnectionCallback</i></a></li>
<li><a href="com/microsoft/band/sensors/BandContactEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandContactEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandContactEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandContactEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandContactState.html" title="enum in com.microsoft.band.sensors" target="classFrame">BandContactState</a></li>
<li><a href="com/microsoft/band/sensors/BandDistanceEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandDistanceEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandDistanceEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandDistanceEventListener</i></a></li>
<li><a href="com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band" target="classFrame">BandErrorType</a></li>
<li><a href="com/microsoft/band/BandException.html" title="class in com.microsoft.band" target="classFrame">BandException</a></li>
<li><a href="com/microsoft/band/sensors/BandGsrEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandGsrEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandGsrEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandGyroscopeEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandGyroscopeEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandGyroscopeEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandGyroscopeEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandHeartRateEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandHeartRateEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandHeartRateEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandHeartRateEventListener</i></a></li>
<li><a href="com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles" target="classFrame">BandIcon</a></li>
<li><a href="com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band" target="classFrame"><i>BandInfo</i></a></li>
<li><a href="com/microsoft/band/BandIOException.html" title="class in com.microsoft.band" target="classFrame">BandIOException</a></li>
<li><a href="com/microsoft/band/notifications/BandNotificationManager.html" title="interface in com.microsoft.band.notifications" target="classFrame"><i>BandNotificationManager</i></a></li>
<li><a href="com/microsoft/band/sensors/BandPedometerEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandPedometerEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandPedometerEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandPedometerEventListener</i></a></li>
<li><a href="com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band" target="classFrame"><i>BandPendingResult</i></a></li>
<li><a href="com/microsoft/band/personalization/BandPersonalizationManager.html" title="interface in com.microsoft.band.personalization" target="classFrame"><i>BandPersonalizationManager</i></a></li>
<li><a href="com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band" target="classFrame"><i>BandResultCallback</i></a></li>
<li><a href="com/microsoft/band/sensors/BandRRIntervalEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandRRIntervalEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandRRIntervalEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandSensorEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandSensorEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandSensorManager</i></a></li>
<li><a href="com/microsoft/band/sensors/BandSkinTemperatureEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandSkinTemperatureEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandSkinTemperatureEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandSkinTemperatureEventListener</i></a></li>
<li><a href="com/microsoft/band/BandTheme.html" title="class in com.microsoft.band" target="classFrame">BandTheme</a></li>
<li><a href="com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles" target="classFrame">BandTile</a></li>
<li><a href="com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles" target="classFrame">BandTile.Builder</a></li>
<li><a href="com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles" target="classFrame"><i>BandTileManager</i></a></li>
<li><a href="com/microsoft/band/sensors/BandUVEvent.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandUVEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandUVEventListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>BandUVEventListener</i></a></li>
<li><a href="com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">Barcode</a></li>
<li><a href="com/microsoft/band/tiles/pages/BarcodeData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">BarcodeData</a></li>
<li><a href="com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">BarcodeType</a></li>
<li><a href="com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band" target="classFrame">ConnectionState</a></li>
<li><a href="com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">ElementColorSource</a></li>
<li><a href="com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">FilledButton</a></li>
<li><a href="com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">FilledButtonData</a></li>
<li><a href="com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">FilledPanel</a></li>
<li><a href="com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">FlowPanel</a></li>
<li><a href="com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">FlowPanelOrientation</a></li>
<li><a href="com/microsoft/band/sensors/HeartRateConsentListener.html" title="interface in com.microsoft.band.sensors" target="classFrame"><i>HeartRateConsentListener</i></a></li>
<li><a href="com/microsoft/band/sensors/HeartRateQuality.html" title="enum in com.microsoft.band.sensors" target="classFrame">HeartRateQuality</a></li>
<li><a href="com/microsoft/band/tiles/pages/HorizontalAlignment.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">HorizontalAlignment</a></li>
<li><a href="com/microsoft/band/tiles/pages/Icon.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">Icon</a></li>
<li><a href="com/microsoft/band/tiles/pages/IconData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">IconData</a></li>
<li><a href="com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">Margins</a></li>
<li><a href="com/microsoft/band/notifications/MessageFlags.html" title="enum in com.microsoft.band.notifications" target="classFrame">MessageFlags</a></li>
<li><a href="com/microsoft/band/sensors/MotionType.html" title="enum in com.microsoft.band.sensors" target="classFrame">MotionType</a></li>
<li><a href="com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">PageData</a></li>
<li><a href="com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">PageElement</a></li>
<li><a href="com/microsoft/band/tiles/pages/PageElementData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">PageElementData</a></li>
<li><a href="com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">PageLayout</a></li>
<li><a href="com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">PagePanel</a></li>
<li><a href="com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">PageRect</a></li>
<li><a href="com/microsoft/band/sensors/SampleRate.html" title="enum in com.microsoft.band.sensors" target="classFrame">SampleRate</a></li>
<li><a href="com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">ScrollFlowPanel</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">TextBlock</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextBlockBaselineAlignment.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">TextBlockBaselineAlignment</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextBlockData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">TextBlockData</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextBlockFont.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">TextBlockFont</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">TextButton</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextButtonData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">TextButtonData</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">TextData</a></li>
<li><a href="com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles" target="classFrame">TileButtonEvent</a></li>
<li><a href="com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles" target="classFrame">TileEvent</a></li>
<li><a href="com/microsoft/band/UserConsent.html" title="enum in com.microsoft.band" target="classFrame">UserConsent</a></li>
<li><a href="com/microsoft/band/sensors/UVIndexLevel.html" title="enum in com.microsoft.band.sensors" target="classFrame">UVIndexLevel</a></li>
<li><a href="com/microsoft/band/tiles/pages/VerticalAlignment.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">VerticalAlignment</a></li>
<li><a href="com/microsoft/band/notifications/VibrationType.html" title="enum in com.microsoft.band.notifications" target="classFrame">VibrationType</a></li>
<li><a href="com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">WrappedTextBlock</a></li>
<li><a href="com/microsoft/band/tiles/pages/WrappedTextBlockData.html" title="class in com.microsoft.band.tiles.pages" target="classFrame">WrappedTextBlockData</a></li>
<li><a href="com/microsoft/band/tiles/pages/WrappedTextBlockFont.html" title="enum in com.microsoft.band.tiles.pages" target="classFrame">WrappedTextBlockFont</a></li>
</ul>
</div>
</body>
</html>
