<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:52 PDT 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/microsoft/band/sensors/BandAccelerometerEvent.html" title="interface in com.microsoft.band.sensors"><i>BandAccelerometerEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandAccelerometerEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandAccelerometerEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandAltimeterEvent.html" title="interface in com.microsoft.band.sensors"><i>BandAltimeterEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandAltimeterEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandAltimeterEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandAmbientLightEvent.html" title="interface in com.microsoft.band.sensors"><i>BandAmbientLightEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandAmbientLightEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandAmbientLightEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandBarometerEvent.html" title="interface in com.microsoft.band.sensors"><i>BandBarometerEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandBarometerEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandBarometerEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandCaloriesEvent.html" title="interface in com.microsoft.band.sensors"><i>BandCaloriesEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandCaloriesEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandCaloriesEventListener</i></a></li>
<li><a href="com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><i>BandClient</i></a></li>
<li><a href="com/microsoft/band/BandClientManager.html" title="class in com.microsoft.band">BandClientManager</a></li>
<li><a href="com/microsoft/band/BandConnectionCallback.html" title="interface in com.microsoft.band"><i>BandConnectionCallback</i></a></li>
<li><a href="com/microsoft/band/sensors/BandContactEvent.html" title="interface in com.microsoft.band.sensors"><i>BandContactEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandContactEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandContactEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandContactState.html" title="enum in com.microsoft.band.sensors">BandContactState</a></li>
<li><a href="com/microsoft/band/sensors/BandDistanceEvent.html" title="interface in com.microsoft.band.sensors"><i>BandDistanceEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandDistanceEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandDistanceEventListener</i></a></li>
<li><a href="com/microsoft/band/BandErrorType.html" title="enum in com.microsoft.band">BandErrorType</a></li>
<li><a href="com/microsoft/band/BandException.html" title="class in com.microsoft.band">BandException</a></li>
<li><a href="com/microsoft/band/sensors/BandGsrEvent.html" title="interface in com.microsoft.band.sensors"><i>BandGsrEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandGsrEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandGsrEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandGyroscopeEvent.html" title="interface in com.microsoft.band.sensors"><i>BandGyroscopeEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandGyroscopeEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandGyroscopeEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandHeartRateEvent.html" title="interface in com.microsoft.band.sensors"><i>BandHeartRateEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandHeartRateEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandHeartRateEventListener</i></a></li>
<li><a href="com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a></li>
<li><a href="com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band"><i>BandInfo</i></a></li>
<li><a href="com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></li>
<li><a href="com/microsoft/band/notifications/BandNotificationManager.html" title="interface in com.microsoft.band.notifications"><i>BandNotificationManager</i></a></li>
<li><a href="com/microsoft/band/sensors/BandPedometerEvent.html" title="interface in com.microsoft.band.sensors"><i>BandPedometerEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandPedometerEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandPedometerEventListener</i></a></li>
<li><a href="com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><i>BandPendingResult</i></a></li>
<li><a href="com/microsoft/band/personalization/BandPersonalizationManager.html" title="interface in com.microsoft.band.personalization"><i>BandPersonalizationManager</i></a></li>
<li><a href="com/microsoft/band/BandResultCallback.html" title="interface in com.microsoft.band"><i>BandResultCallback</i></a></li>
<li><a href="com/microsoft/band/sensors/BandRRIntervalEvent.html" title="interface in com.microsoft.band.sensors"><i>BandRRIntervalEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandRRIntervalEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandRRIntervalEventListener</i></a></li>
<li><a href="com/microsoft/band/sensors/BandSensorEvent.html" title="interface in com.microsoft.band.sensors"><i>BandSensorEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors"><i>BandSensorManager</i></a></li>
<li><a href="com/microsoft/band/sensors/BandSkinTemperatureEvent.html" title="interface in com.microsoft.band.sensors"><i>BandSkinTemperatureEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandSkinTemperatureEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandSkinTemperatureEventListener</i></a></li>
<li><a href="com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></li>
<li><a href="com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a></li>
<li><a href="com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></li>
<li><a href="com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles"><i>BandTileManager</i></a></li>
<li><a href="com/microsoft/band/sensors/BandUVEvent.html" title="interface in com.microsoft.band.sensors"><i>BandUVEvent</i></a></li>
<li><a href="com/microsoft/band/sensors/BandUVEventListener.html" title="interface in com.microsoft.band.sensors"><i>BandUVEventListener</i></a></li>
<li><a href="com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a></li>
<li><a href="com/microsoft/band/tiles/pages/BarcodeData.html" title="class in com.microsoft.band.tiles.pages">BarcodeData</a></li>
<li><a href="com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a></li>
<li><a href="com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a></li>
<li><a href="com/microsoft/band/tiles/pages/ElementColorSource.html" title="enum in com.microsoft.band.tiles.pages">ElementColorSource</a></li>
<li><a href="com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages">FilledButton</a></li>
<li><a href="com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages">FilledButtonData</a></li>
<li><a href="com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></li>
<li><a href="com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></li>
<li><a href="com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a></li>
<li><a href="com/microsoft/band/sensors/HeartRateConsentListener.html" title="interface in com.microsoft.band.sensors"><i>HeartRateConsentListener</i></a></li>
<li><a href="com/microsoft/band/sensors/HeartRateQuality.html" title="enum in com.microsoft.band.sensors">HeartRateQuality</a></li>
<li><a href="com/microsoft/band/tiles/pages/HorizontalAlignment.html" title="enum in com.microsoft.band.tiles.pages">HorizontalAlignment</a></li>
<li><a href="com/microsoft/band/tiles/pages/Icon.html" title="class in com.microsoft.band.tiles.pages">Icon</a></li>
<li><a href="com/microsoft/band/tiles/pages/IconData.html" title="class in com.microsoft.band.tiles.pages">IconData</a></li>
<li><a href="com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a></li>
<li><a href="com/microsoft/band/notifications/MessageFlags.html" title="enum in com.microsoft.band.notifications">MessageFlags</a></li>
<li><a href="com/microsoft/band/sensors/MotionType.html" title="enum in com.microsoft.band.sensors">MotionType</a></li>
<li><a href="com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a></li>
<li><a href="com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></li>
<li><a href="com/microsoft/band/tiles/pages/PageElementData.html" title="class in com.microsoft.band.tiles.pages">PageElementData</a></li>
<li><a href="com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a></li>
<li><a href="com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a></li>
<li><a href="com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></li>
<li><a href="com/microsoft/band/sensors/SampleRate.html" title="enum in com.microsoft.band.sensors">SampleRate</a></li>
<li><a href="com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextBlockBaselineAlignment.html" title="enum in com.microsoft.band.tiles.pages">TextBlockBaselineAlignment</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextBlockData.html" title="class in com.microsoft.band.tiles.pages">TextBlockData</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextBlockFont.html" title="enum in com.microsoft.band.tiles.pages">TextBlockFont</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages">TextButton</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextButtonData.html" title="class in com.microsoft.band.tiles.pages">TextButtonData</a></li>
<li><a href="com/microsoft/band/tiles/pages/TextData.html" title="class in com.microsoft.band.tiles.pages">TextData</a></li>
<li><a href="com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles">TileButtonEvent</a></li>
<li><a href="com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles">TileEvent</a></li>
<li><a href="com/microsoft/band/UserConsent.html" title="enum in com.microsoft.band">UserConsent</a></li>
<li><a href="com/microsoft/band/sensors/UVIndexLevel.html" title="enum in com.microsoft.band.sensors">UVIndexLevel</a></li>
<li><a href="com/microsoft/band/tiles/pages/VerticalAlignment.html" title="enum in com.microsoft.band.tiles.pages">VerticalAlignment</a></li>
<li><a href="com/microsoft/band/notifications/VibrationType.html" title="enum in com.microsoft.band.notifications">VibrationType</a></li>
<li><a href="com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></li>
<li><a href="com/microsoft/band/tiles/pages/WrappedTextBlockData.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlockData</a></li>
<li><a href="com/microsoft/band/tiles/pages/WrappedTextBlockFont.html" title="enum in com.microsoft.band.tiles.pages">WrappedTextBlockFont</a></li>
</ul>
</div>
</body>
</html>
