<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:51 PDT 2015 -->
<title>Overview List</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/microsoft/band/package-frame.html" target="packageFrame">com.microsoft.band</a></li>
<li><a href="com/microsoft/band/notifications/package-frame.html" target="packageFrame">com.microsoft.band.notifications</a></li>
<li><a href="com/microsoft/band/personalization/package-frame.html" target="packageFrame">com.microsoft.band.personalization</a></li>
<li><a href="com/microsoft/band/sensors/package-frame.html" target="packageFrame">com.microsoft.band.sensors</a></li>
<li><a href="com/microsoft/band/tiles/package-frame.html" target="packageFrame">com.microsoft.band.tiles</a></li>
<li><a href="com/microsoft/band/tiles/pages/package-frame.html" target="packageFrame">com.microsoft.band.tiles.pages</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
