<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:51 PDT 2015 -->
<title>Uses of Interface com.microsoft.band.BandPendingResult</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.microsoft.band.BandPendingResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/class-use/BandPendingResult.html" target="_top">Frames</a></li>
<li><a href="BandPendingResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.microsoft.band.BandPendingResult" class="title">Uses of Interface<br>com.microsoft.band.BandPendingResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band">com.microsoft.band</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.band.notifications">com.microsoft.band.notifications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band.personalization">com.microsoft.band.personalization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.microsoft.band.tiles">com.microsoft.band.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.band">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a> in <a href="../../../../com/microsoft/band/package-summary.html">com.microsoft.band</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/microsoft/band/package-summary.html">com.microsoft.band</a> that return <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;<a href="../../../../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band">ConnectionState</a>&gt;</code></td>
<td class="colLast"><span class="strong">BandClient.</span><code><strong><a href="../../../../com/microsoft/band/BandClient.html#connect()">connect</a></strong>()</code>
<div class="block">Method to bind to Microsoft Health's band communication service and attempt a connection to the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="strong">BandClient.</span><code><strong><a href="../../../../com/microsoft/band/BandClient.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Method to unbind from Microsoft Health's band communication service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">BandClient.</span><code><strong><a href="../../../../com/microsoft/band/BandClient.html#getFirmwareVersion()">getFirmwareVersion</a></strong>()</code>
<div class="block">Method to get the firmware version of the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">BandClient.</span><code><strong><a href="../../../../com/microsoft/band/BandClient.html#getHardwareVersion()">getHardwareVersion</a></strong>()</code>
<div class="block">Method to get the hardware version of the Microsoft Band</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.notifications">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a> in <a href="../../../../com/microsoft/band/notifications/package-summary.html">com.microsoft.band.notifications</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/microsoft/band/notifications/package-summary.html">com.microsoft.band.notifications</a> that return <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="strong">BandNotificationManager.</span><code><strong><a href="../../../../com/microsoft/band/notifications/BandNotificationManager.html#sendMessage(java.util.UUID,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20com.microsoft.band.notifications.MessageFlags)">sendMessage</a></strong>(java.util.UUID&nbsp;tileId,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;body,
           java.util.Date&nbsp;timestamp,
           <a href="../../../../com/microsoft/band/notifications/MessageFlags.html" title="enum in com.microsoft.band.notifications">MessageFlags</a>&nbsp;flags)</code>
<div class="block">Method to send a message to the tile with the given UUID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="strong">BandNotificationManager.</span><code><strong><a href="../../../../com/microsoft/band/notifications/BandNotificationManager.html#showDialog(java.util.UUID,%20java.lang.String,%20java.lang.String)">showDialog</a></strong>(java.util.UUID&nbsp;tileId,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;body)</code>
<div class="block">Method to send a dialog to the tile with the given UUID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="strong">BandNotificationManager.</span><code><strong><a href="../../../../com/microsoft/band/notifications/BandNotificationManager.html#vibrate(com.microsoft.band.notifications.VibrationType)">vibrate</a></strong>(<a href="../../../../com/microsoft/band/notifications/VibrationType.html" title="enum in com.microsoft.band.notifications">VibrationType</a>&nbsp;type)</code>
<div class="block">Method to vibrate the Microsoft Band using the given pre-defined vibration type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.personalization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a> in <a href="../../../../com/microsoft/band/personalization/package-summary.html">com.microsoft.band.personalization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/microsoft/band/personalization/package-summary.html">com.microsoft.band.personalization</a> that return <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><span class="strong">BandPersonalizationManager.</span><code><strong><a href="../../../../com/microsoft/band/personalization/BandPersonalizationManager.html#getMeTileImage()">getMeTileImage</a></strong>()</code>
<div class="block">Method to get the Me Tile image of the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;<a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&gt;</code></td>
<td class="colLast"><span class="strong">BandPersonalizationManager.</span><code><strong><a href="../../../../com/microsoft/band/personalization/BandPersonalizationManager.html#getTheme()">getTheme</a></strong>()</code>
<div class="block">Method to get the theme of the Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="strong">BandPersonalizationManager.</span><code><strong><a href="../../../../com/microsoft/band/personalization/BandPersonalizationManager.html#setMeTileImage(android.graphics.Bitmap)">setMeTileImage</a></strong>(android.graphics.Bitmap&nbsp;image)</code>
<div class="block">Method to set the Me Tile image of the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="strong">BandPersonalizationManager.</span><code><strong><a href="../../../../com/microsoft/band/personalization/BandPersonalizationManager.html#setTheme(com.microsoft.band.BandTheme)">setTheme</a></strong>(<a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;theme)</code>
<div class="block">Method to set the theme of the Microsoft Band</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.microsoft.band.tiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a> in <a href="../../../../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a> that return <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#addTile(android.app.Activity,%20com.microsoft.band.tiles.BandTile)">addTile</a></strong>(android.app.Activity&nbsp;activity,
       <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&nbsp;tile)</code>
<div class="block">Adds tile to device if user elected to add tile.This method may show UI and therefore
 applications should not wait on the returned Task while on the UI thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#getRemainingTileCapacity()">getRemainingTileCapacity</a></strong>()</code>
<div class="block">Method to get the number of tiles that can be added to the Microsoft Band without any being removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.util.List&lt;<a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#getTiles()">getTiles</a></strong>()</code>
<div class="block">Method to get a list of all the tiles on the Microsoft Band installed by the calling application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#removePages(java.util.UUID)">removePages</a></strong>(java.util.UUID&nbsp;tileId)</code>
<div class="block">Method to remove all pages from the tile with the given ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#removeTile(com.microsoft.band.tiles.BandTile)">removeTile</a></strong>(<a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&nbsp;tile)</code>
<div class="block">Method to remove the tile represented by the given <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object from the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#removeTile(java.util.UUID)">removeTile</a></strong>(java.util.UUID&nbsp;tileId)</code>
<div class="block">Method to remove the tile with the given ID from the Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BandTileManager.</span><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#setPages(java.util.UUID,%20com.microsoft.band.tiles.pages.PageData...)">setPages</a></strong>(java.util.UUID&nbsp;tileId,
        <a href="../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a>...&nbsp;info)</code>
<div class="block">Method to instantiate pages in the tile with the given ID using the given <a href="../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages"><code>PageData</code></a> objects</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/class-use/BandPendingResult.html" target="_top">Frames</a></li>
<li><a href="BandPendingResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
