<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:51 PDT 2015 -->
<title>Uses of Class com.microsoft.band.tiles.pages.PageRect</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.microsoft.band.tiles.pages.PageRect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/band/tiles/pages/class-use/PageRect.html" target="_top">Frames</a></li>
<li><a href="PageRect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microsoft.band.tiles.pages.PageRect" class="title">Uses of Class<br>com.microsoft.band.tiles.pages.PageRect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.microsoft.band.tiles.pages">com.microsoft.band.tiles.pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microsoft.band.tiles.pages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a> in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> with type parameters of type <a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&gt;</code></td>
<td class="colLast"><span class="strong">PageRect.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> that return <a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></code></td>
<td class="colLast"><span class="strong">PageElement.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html#getRect()">getRect</a></strong>()</code>
<div class="block">Method to get the bounds of this layout element as a <a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></code></td>
<td class="colLast"><span class="strong">PageRect.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Method to set the height of this Rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></code></td>
<td class="colLast"><span class="strong">PageRect.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html#setOriginX(int)">setOriginX</a></strong>(int&nbsp;originX)</code>
<div class="block">Method to set the X origin of this Rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></code></td>
<td class="colLast"><span class="strong">PageRect.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html#setOriginY(int)">setOriginY</a></strong>(int&nbsp;originY)</code>
<div class="block">Method to set the Y origin of this Rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></code></td>
<td class="colLast"><span class="strong">PageRect.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Method to set the width of this Rectangle</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> with parameters of type <a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a></code></td>
<td class="colLast"><span class="strong">PageElement.</span><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html#setBounds(com.microsoft.band.tiles.pages.PageRect)">setBounds</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bounds)</code>
<div class="block">Method to set the bounds of this layout element using the given <a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> with parameters of type <a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/Barcode.html#Barcode(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.BarcodeType)">Barcode</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
       <a href="../../../../../../com/microsoft/band/tiles/pages/BarcodeType.html" title="enum in com.microsoft.band.tiles.pages">BarcodeType</a>&nbsp;barcodeType)</code>
<div class="block">Constructor that sets the bounds and barcode type of this barcode layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FilledButton.html#FilledButton(com.microsoft.band.tiles.pages.PageRect)">FilledButton</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound)</code>
<div class="block">Constructor that sets the bounds of this filled button layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(com.microsoft.band.tiles.pages.PageRect)">FilledPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound)</code>
<div class="block">Constructor that sets the bounds of this basic container layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(com.microsoft.band.tiles.pages.PageRect,%20java.util.List)">FilledPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
           java.util.List&lt;<a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&gt;&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children.</br>
 </br>
 <b>NOTE:</b> The Z-order of the non-panel elements are opposite of the order in which they are
 inserted in the List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FilledPanel.html#FilledPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.PageElement...)">FilledPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
           <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this basic container layout and adds layout element children</br>
 </br>
 <b>NOTE:</b> The Z-order of the elements are opposite of the order in which they are inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(com.microsoft.band.tiles.pages.PageRect)">FlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound)</code>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20java.util.List)">FlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
         <a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a>&nbsp;orientation,
         java.util.List&lt;<a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&gt;&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20com.microsoft.band.tiles.pages.PageElement...)">FlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
         <a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a>&nbsp;orientation,
         <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanel.html#FlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.PageElement...)">FlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
         <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this auto-arranging container layout and adds layout element children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/Icon.html#Icon(com.microsoft.band.tiles.pages.PageRect)">Icon</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound)</code>
<div class="block">Constructor that sets the bounds of this icon layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(com.microsoft.band.tiles.pages.PageRect)">ScrollFlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound)</code>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20java.util.List)">ScrollFlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
               <a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a>&nbsp;orientation,
               java.util.List&lt;<a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&gt;&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20com.microsoft.band.tiles.pages.PageElement...)">ScrollFlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
               <a href="../../../../../../com/microsoft/band/tiles/pages/FlowPanelOrientation.html" title="enum in com.microsoft.band.tiles.pages">FlowPanelOrientation</a>&nbsp;orientation,
               <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.PageElement...)">ScrollFlowPanel</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
               <a href="../../../../../../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>...&nbsp;elements)</code>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout and adds layout element children</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/TextBlock.html#TextBlock(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.TextBlockFont)">TextBlock</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
         <a href="../../../../../../com/microsoft/band/tiles/pages/TextBlockFont.html" title="enum in com.microsoft.band.tiles.pages">TextBlockFont</a>&nbsp;font)</code>
<div class="block">Constructor that sets the bounds and font type of this text block layout element, with a default baseline of 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/TextBlock.html#TextBlock(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.TextBlockFont,%20int)">TextBlock</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
         <a href="../../../../../../com/microsoft/band/tiles/pages/TextBlockFont.html" title="enum in com.microsoft.band.tiles.pages">TextBlockFont</a>&nbsp;font,
         int&nbsp;baseline)</code>
<div class="block">Constructor that sets the bounds and font type of this text block layout element</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/TextButton.html#TextButton(com.microsoft.band.tiles.pages.PageRect)">TextButton</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound)</code>
<div class="block">Constructor that sets the bounds of this text button layout element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/microsoft/band/tiles/pages/WrappedTextBlock.html#WrappedTextBlock(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.WrappedTextBlockFont)">WrappedTextBlock</a></strong>(<a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a>&nbsp;bound,
                <a href="../../../../../../com/microsoft/band/tiles/pages/WrappedTextBlockFont.html" title="enum in com.microsoft.band.tiles.pages">WrappedTextBlockFont</a>&nbsp;font)</code>
<div class="block">Constructor that sets the bounds and font type of this wrapped text block layout element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microsoft/band/tiles/pages/class-use/PageRect.html" target="_top">Frames</a></li>
<li><a href="PageRect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
