<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:50 PDT 2015 -->
<title>BandTile</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandTile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/tiles/BandTile.html" target="_top">Frames</a></li>
<li><a href="BandTile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band.tiles</div>
<h2 title="Class BandTile" class="title">Class BandTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microsoft.band.tiles.BandTile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BandTile</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Class that represents a Microsoft Band tile</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></strong></code>
<div class="block">Builder class for <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.html#getPageIcons()">getPageIcons</a></strong>()</code>
<div class="block">Method to get an unmodifiable list of this tile's icons (Will be empty if this tile was received from
 the Microsoft Band)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.html#getPageLayouts()">getPageLayouts</a></strong>()</code>
<div class="block">Method to get an unmodifiable list of this tile's layouts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.html#getTheme()">getTheme</a></strong>()</code>
<div class="block">Method to get the theme of the tile (Will be <code>null</code> if this tile was received from
 the Microsoft Band)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.html#getTileIcon()">getTileIcon</a></strong>()</code>
<div class="block">Method to get the normal tile icon of this tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.html#getTileId()">getTileId</a></strong>()</code>
<div class="block">Method to get the ID of this tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.html#getTileName()">getTileName</a></strong>()</code>
<div class="block">Method to get the name of this tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.html#getTileSmallIcon()">getTileSmallIcon</a></strong>()</code>
<div class="block">Method to get the small badging icon of this tile (Will be <code>null</code> if this tile was received from
 the Microsoft Band)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.html#isBadgingEnabled()">isBadgingEnabled</a></strong>()</code>
<div class="block">Method to get if badging is enabled on the tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.html#isScreenTimeoutDisabled()">isScreenTimeoutDisabled</a></strong>()</code>
<div class="block">Method to get if the screen timeout of the band is disabled while this tile is opened</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getPageIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIcons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>&gt;&nbsp;getPageIcons()</pre>
<div class="block">Method to get an unmodifiable list of this tile's icons (Will be empty if this tile was received from
 the Microsoft Band)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list of this tile's icons</dd></dl>
</li>
</ul>
<a name="getPageLayouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLayouts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a>&gt;&nbsp;getPageLayouts()</pre>
<div class="block">Method to get an unmodifiable list of this tile's layouts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list of this tile's layouts</dd></dl>
</li>
</ul>
<a name="getTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;getTheme()</pre>
<div class="block">Method to get the theme of the tile (Will be <code>null</code> if this tile was received from
 the Microsoft Band)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The theme of the tile as a <a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band"><code>BandTheme</code></a> object</dd></dl>
</li>
</ul>
<a name="getTileIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileIcon</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>&nbsp;getTileIcon()</pre>
<div class="block">Method to get the normal tile icon of this tile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The normal tile icon of this tile</dd></dl>
</li>
</ul>
<a name="getTileId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getTileId()</pre>
<div class="block">Method to get the ID of this tile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of this tile as a <code>UUID</code></dd></dl>
</li>
</ul>
<a name="getTileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTileName()</pre>
<div class="block">Method to get the name of this tile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this tile</dd></dl>
</li>
</ul>
<a name="getTileSmallIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSmallIcon</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>&nbsp;getTileSmallIcon()</pre>
<div class="block">Method to get the small badging icon of this tile (Will be <code>null</code> if this tile was received from
 the Microsoft Band)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The small badging icon of this tile</dd></dl>
</li>
</ul>
<a name="isBadgingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBadgingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBadgingEnabled()</pre>
<div class="block">Method to get if badging is enabled on the tile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if badging is enabled on the tile, false otherwise</dd></dl>
</li>
</ul>
<a name="isScreenTimeoutDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreenTimeoutDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isScreenTimeoutDisabled()</pre>
<div class="block">Method to get if the screen timeout of the band is disabled while this tile is opened</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the screen timeout of the band is disabled while this tile is opened</dd></dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/tiles/BandTile.html" target="_top">Frames</a></li>
<li><a href="BandTile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
