<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:50 PDT 2015 -->
<title>BandTileManager</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandTileManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandTileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/tiles/BandTileManager.html" target="_top">Frames</a></li>
<li><a href="BandTileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band.tiles</div>
<h2 title="Interface BandTileManager" class="title">Interface BandTileManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BandTileManager</span></pre>
<div class="block">Manager for performing tile manipulation on a Microsoft Band through Microsoft Health's band communication service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#addTile(android.app.Activity,%20com.microsoft.band.tiles.BandTile)">addTile</a></strong>(android.app.Activity&nbsp;activity,
       <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&nbsp;tile)</code>
<div class="block">Adds tile to device if user elected to add tile.This method may show UI and therefore
 applications should not wait on the returned Task while on the UI thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#getRemainingTileCapacity()">getRemainingTileCapacity</a></strong>()</code>
<div class="block">Method to get the number of tiles that can be added to the Microsoft Band without any being removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.util.List&lt;<a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#getTiles()">getTiles</a></strong>()</code>
<div class="block">Method to get a list of all the tiles on the Microsoft Band installed by the calling application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#removePages(java.util.UUID)">removePages</a></strong>(java.util.UUID&nbsp;tileId)</code>
<div class="block">Method to remove all pages from the tile with the given ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#removeTile(com.microsoft.band.tiles.BandTile)">removeTile</a></strong>(<a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&nbsp;tile)</code>
<div class="block">Method to remove the tile represented by the given <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object from the Microsoft Band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#removeTile(java.util.UUID)">removeTile</a></strong>(java.util.UUID&nbsp;tileId)</code>
<div class="block">Method to remove the tile with the given ID from the Microsoft Band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTileManager.html#setPages(java.util.UUID,%20com.microsoft.band.tiles.pages.PageData...)">setPages</a></strong>(java.util.UUID&nbsp;tileId,
        <a href="../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a>...&nbsp;info)</code>
<div class="block">Method to instantiate pages in the tile with the given ID using the given <a href="../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages"><code>PageData</code></a> objects</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTile(android.app.Activity, com.microsoft.band.tiles.BandTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTile</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;&nbsp;addTile(android.app.Activity&nbsp;activity,
                                           <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&nbsp;tile)
                                             throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Adds tile to device if user elected to add tile.This method may show UI and therefore
 applications should not wait on the returned Task while on the UI thread.
 
 <p>Method to add the given <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> to the Microsoft Band if allowed by the user.</p>
 <p>This method waits for the user to respond to a dialog and thus cannot be called from
 the Activity's main thread.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Activity instance required for displaying the confirmation dialog</dd><dd><code>tile</code> - The given <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a <code>Boolean</code> return value representing whether the tile was added
 that could potentially throw a <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types:
 <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a>,  <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a>, <a href="../../../../com/microsoft/band/BandErrorType.html#BAND_FULL_ERROR"><code>BandErrorType.BAND_FULL_ERROR</code></a>,
 and <a href="../../../../com/microsoft/band/BandErrorType.html#TILE_ALREADY_EXISTS_ERROR"><code>BandErrorType.TILE_ALREADY_EXISTS_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the tile has more additional icons than allowed (8 for Microsoft Band and 13 for Microsoft Band 2)</dd></dl>
</li>
</ul>
<a name="getRemainingTileCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingTileCapacity</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Integer&gt;&nbsp;getRemainingTileCapacity()
                                                              throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to get the number of tiles that can be added to the Microsoft Band without any being removed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with an <code>Integer</code> return value that could potentially throw a
 <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types: <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a> and
 <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd></dl>
</li>
</ul>
<a name="getTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.util.List&lt;<a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&gt;&gt;&nbsp;getTiles()
                                                     throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to get a list of all the tiles on the Microsoft Band installed by the calling application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a list of <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a>s return value that could potentially throw a
 <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types: <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a> and
 <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd></dl>
</li>
</ul>
<a name="removePages(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePages</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;&nbsp;removePages(java.util.UUID&nbsp;tileId)
                                                 throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to remove all pages from the tile with the given ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileId</code> - The given ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a <code>Boolean</code> return value representing whether the pages were
 removed that could potentially throw a <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types:
 <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a>,  <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a>, and <a href="../../../../com/microsoft/band/BandErrorType.html#TILE_NOT_FOUND_ERROR"><code>BandErrorType.TILE_NOT_FOUND_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd></dl>
</li>
</ul>
<a name="removeTile(com.microsoft.band.tiles.BandTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTile</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;&nbsp;removeTile(<a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&nbsp;tile)
                                                throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to remove the tile represented by the given <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object from the Microsoft Band</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - The given <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a <code>Boolean</code> return value representing whether the tile was removed
 that could potentially throw a <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types:
 <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a>,  <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a>, and <a href="../../../../com/microsoft/band/BandErrorType.html#TILE_NOT_FOUND_ERROR"><code>BandErrorType.TILE_NOT_FOUND_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd></dl>
</li>
</ul>
<a name="removeTile(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTile</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;&nbsp;removeTile(java.util.UUID&nbsp;tileId)
                                                throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block">Method to remove the tile with the given ID from the Microsoft Band</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileId</code> - The given ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a <code>Boolean</code> return value representing whether the tile was removed
 that could potentially throw a <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types:
 <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a>,  <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a>, and <a href="../../../../com/microsoft/band/BandErrorType.html#TILE_NOT_FOUND_ERROR"><code>BandErrorType.TILE_NOT_FOUND_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd></dl>
</li>
</ul>
<a name="setPages(java.util.UUID, com.microsoft.band.tiles.pages.PageData...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPages</h4>
<pre><a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band">BandPendingResult</a>&lt;java.lang.Boolean&gt;&nbsp;setPages(java.util.UUID&nbsp;tileId,
                                            <a href="../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a>...&nbsp;info)
                                              throws <a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></pre>
<div class="block"><p>Method to instantiate pages in the tile with the given ID using the given <a href="../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages"><code>PageData</code></a> objects</p>
 <p>Only 8 pages can be instantiated at once and if one of the <a href="../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages"><code>PageData</code></a> objects' Page ID is the
 same as that of an existing page, that page will be updated rather than a new page being created.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileId</code> - The given ID</dd><dd><code>info</code> - The given <a href="../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages"><code>PageData</code></a> objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/BandPendingResult.html" title="interface in com.microsoft.band"><code>BandPendingResult</code></a> with a <code>Boolean</code> return value representing whether the pages were
 added that could potentially throw a <a href="../../../../com/microsoft/band/BandException.html" title="class in com.microsoft.band"><code>BandException</code></a> with the following error types:
 <a href="../../../../com/microsoft/band/BandErrorType.html#DEVICE_ERROR"><code>BandErrorType.DEVICE_ERROR</code></a>,  <a href="../../../../com/microsoft/band/BandErrorType.html#TIMEOUT_ERROR"><code>BandErrorType.TIMEOUT_ERROR</code></a>, <a href="../../../../com/microsoft/band/BandErrorType.html#TILE_NOT_FOUND_ERROR"><code>BandErrorType.TILE_NOT_FOUND_ERROR</code></a>,
 and <a href="../../../../com/microsoft/band/BandErrorType.html#INVALID_PAGE_DATA_ERROR"><code>BandErrorType.INVALID_PAGE_DATA_ERROR</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/microsoft/band/BandIOException.html" title="class in com.microsoft.band">BandIOException</a></code> - if Microsoft Health's band communication service is not available</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if passed <a href="../../../../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages"><code>PageData</code></a> objects have invalid data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandTileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/tiles/BandTileManager.html" target="_top">Frames</a></li>
<li><a href="BandTileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
