<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:50 PDT 2015 -->
<title>BandTile.Builder</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandTile.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandTile.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/tiles/BandTile.Builder.html" target="_top">Frames</a></li>
<li><a href="BandTile.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.band.tiles</div>
<h2 title="Class BandTile.Builder" class="title">Class BandTile.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microsoft.band.tiles.BandTile.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BandTile.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> objects. Provides a convenient way to set the various fields of a <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#BandTile.Builder(java.util.UUID,%20java.lang.String,%20com.microsoft.band.tiles.BandIcon)">BandTile.Builder</a></strong>(java.util.UUID&nbsp;id,
                java.lang.String&nbsp;name,
                <a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>&nbsp;icon)</code>
<div class="block">Constructs a new Builder for creating a <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#BandTile.Builder(java.util.UUID,%20java.lang.String,%20android.graphics.Bitmap)">BandTile.Builder</a></strong>(java.util.UUID&nbsp;id,
                java.lang.String&nbsp;name,
                android.graphics.Bitmap&nbsp;icon)</code>
<div class="block">Constructs a new Builder for creating a <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#addPageLayout(com.microsoft.band.tiles.pages.PageLayout)">addPageLayout</a></strong>(<a href="../../../../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a>&nbsp;pageLayout)</code>
<div class="block">Method to add a layout for use by the tile (For creating pages, the indices of the layouts
 added will be in the order they were added, starting from 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#addPageLayout(com.microsoft.band.tiles.pages.PagePanel)">addPageLayout</a></strong>(<a href="../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a>&nbsp;pagePanel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#build()">build</a></strong>()</code>
<div class="block">Method to build a <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object from the contents of this builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#setPageIcons(com.microsoft.band.tiles.BandIcon...)">setPageIcons</a></strong>(<a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>...&nbsp;pageIcons)</code>
<div class="block">Method to add extra icons to the tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#setPageIcons(android.graphics.Bitmap...)">setPageIcons</a></strong>(android.graphics.Bitmap...&nbsp;pageIconBitmaps)</code>
<div class="block">Method to add extra icons to the tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#setPageLayouts(com.microsoft.band.tiles.pages.PageLayout...)">setPageLayouts</a></strong>(<a href="../../../../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a>...&nbsp;pageLayouts)</code>
<div class="block">Method to set the layouts to be used by the tile (For creating pages,
 the indices of these layouts are 0 through 4)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#setScreenTimeoutDisabled(boolean)">setScreenTimeoutDisabled</a></strong>(boolean&nbsp;screenTimeoutDisabled)</code>
<div class="block">Method to set if the screen timeout of the band should be disabled while this tile is opened</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#setTheme(com.microsoft.band.BandTheme)">setTheme</a></strong>(<a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;theme)</code>
<div class="block">Method to set the theme of the tile being created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#setTileSmallIcon(com.microsoft.band.tiles.BandIcon)">setTileSmallIcon</a></strong>(<a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>&nbsp;icon)</code>
<div class="block">Method to set the small badging icon of the tile being created with badging enabled (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#setTileSmallIcon(com.microsoft.band.tiles.BandIcon,%20boolean)">setTileSmallIcon</a></strong>(<a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>&nbsp;icon,
                boolean&nbsp;badgingEnabled)</code>
<div class="block">Method to set the small badging icon of the tile being created with optional badging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#setTileSmallIcon(android.graphics.Bitmap)">setTileSmallIcon</a></strong>(android.graphics.Bitmap&nbsp;icon)</code>
<div class="block">Method to set the small badging icon of the tile being created with badging enabled (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html#setTileSmallIcon(android.graphics.Bitmap,%20boolean)">setTileSmallIcon</a></strong>(android.graphics.Bitmap&nbsp;icon,
                boolean&nbsp;badgingEnabled)</code>
<div class="block">Method to set the small badging icon of the tile being created with optional badging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BandTile.Builder(java.util.UUID, java.lang.String, com.microsoft.band.tiles.BandIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BandTile.Builder</h4>
<pre>public&nbsp;BandTile.Builder(java.util.UUID&nbsp;id,
                java.lang.String&nbsp;name,
                <a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>&nbsp;icon)</pre>
<div class="block">Constructs a new Builder for creating a <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - <code>UUID</code> to serve as the tile ID</dd><dd><code>name</code> - The name to assign to the tile being created
 (Cannot be null, empty, pure whitespace, or include more than 21 characters)</dd><dd><code>icon</code> - The icon to use as the normal tile icon (Must hold a <code>Bitmap</code> of type
 <code>Bitmap.Config.ARGB_8888</code> that can be compressed to less than a kilobyte when converted to an
 alpha only 4-bit Bitmap and put through run-length encoding)</dd></dl>
</li>
</ul>
<a name="BandTile.Builder(java.util.UUID, java.lang.String, android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BandTile.Builder</h4>
<pre>public&nbsp;BandTile.Builder(java.util.UUID&nbsp;id,
                java.lang.String&nbsp;name,
                android.graphics.Bitmap&nbsp;icon)</pre>
<div class="block">Constructs a new Builder for creating a <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - <code>UUID</code> to serve as the tile ID</dd><dd><code>name</code> - The name to assign to the tile being created
 (Cannot be null, empty, pure whitespace, or include more than 21 characters)</dd><dd><code>icon</code> - A <code>Bitmap</code> to be compressed and used as the normal tile icon (Must be of type
 <code>Bitmap.Config.ARGB_8888</code> and be less than a kilobyte when converted to an
 alpha only 4-bit Bitmap and put through run-length encoding)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPageLayout(com.microsoft.band.tiles.pages.PageLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPageLayout</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a>&nbsp;addPageLayout(<a href="../../../../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a>&nbsp;pageLayout)</pre>
<div class="block">Method to add a layout for use by the tile (For creating pages, the indices of the layouts
 added will be in the order they were added, starting from 0)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageLayout</code> - A <a href="../../../../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages"><code>PageLayout</code></a> object to add as a layout for this tile</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attempting to add more than 5 layouts</dd></dl>
</li>
</ul>
<a name="addPageLayout(com.microsoft.band.tiles.pages.PagePanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPageLayout</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a>&nbsp;addPageLayout(<a href="../../../../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a>&nbsp;pagePanel)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a>&nbsp;build()</pre>
<div class="block">Method to build a <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object from the contents of this builder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><code>BandTile</code></a> object from the contents of this builder</dd></dl>
</li>
</ul>
<a name="setPageIcons(com.microsoft.band.tiles.BandIcon...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageIcons</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a>&nbsp;setPageIcons(<a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>...&nbsp;pageIcons)</pre>
<div class="block">Method to add extra icons to the tile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageIcons</code> - A set of extra icons for use by the tile being created (Each must hold a <code>Bitmap</code> of type
 <code>Bitmap.Config.ARGB_8888</code> that can be compressed to less than a kilobyte when converted to an
 alpha only 4-bit Bitmap and put through run-length encoding)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if passed a null value</dd></dl>
</li>
</ul>
<a name="setPageIcons(android.graphics.Bitmap...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageIcons</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a>&nbsp;setPageIcons(android.graphics.Bitmap...&nbsp;pageIconBitmaps)</pre>
<div class="block">Method to add extra icons to the tile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageIconBitmaps</code> - A set of <code>Bitmap</code>s to be compressed and used as extra icons for the tile (Each must be of type
 <code>Bitmap.Config.ARGB_8888</code> and be less than a kilobyte when converted to an
 alpha only 4-bit Bitmap and put through run-length encoding)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if passed a null value</dd></dl>
</li>
</ul>
<a name="setPageLayouts(com.microsoft.band.tiles.pages.PageLayout...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageLayouts</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a>&nbsp;setPageLayouts(<a href="../../../../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a>...&nbsp;pageLayouts)</pre>
<div class="block">Method to set the layouts to be used by the tile (For creating pages,
 the indices of these layouts are 0 through 4)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageLayouts</code> - <a href="../../../../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages"><code>PageLayout</code></a> objects to add as layouts for this tile</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if setting more than 5 layouts is attempted</dd></dl>
</li>
</ul>
<a name="setScreenTimeoutDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenTimeoutDisabled</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a>&nbsp;setScreenTimeoutDisabled(boolean&nbsp;screenTimeoutDisabled)</pre>
<div class="block">Method to set if the screen timeout of the band should be disabled while this tile is opened</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenTimeoutDisabled</code> - boolean representing whether the screen timeout of the band should be disabled while this tile is opened</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setTheme(com.microsoft.band.BandTheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a>&nbsp;setTheme(<a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a>&nbsp;theme)</pre>
<div class="block">Method to set the theme of the tile being created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theme</code> - <a href="../../../../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band"><code>BandTheme</code></a> to assign as the theme of the tile being created</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setTileSmallIcon(com.microsoft.band.tiles.BandIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSmallIcon</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a>&nbsp;setTileSmallIcon(<a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>&nbsp;icon)</pre>
<div class="block">Method to set the small badging icon of the tile being created with badging enabled (i.e.
 when messages are sent to the tile, the small icon will be shown and an iterating number
 on the tile will be increased)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - The icon to use as the small badging icon of the tile being created (Must hold a <code>Bitmap</code> of type
 <code>Bitmap.Config.ARGB_8888</code> that can be compressed to less than a kilobyte when converted to an
 alpha only 4-bit Bitmap and put through run-length encoding)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setTileSmallIcon(com.microsoft.band.tiles.BandIcon, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSmallIcon</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a>&nbsp;setTileSmallIcon(<a href="../../../../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a>&nbsp;icon,
                                boolean&nbsp;badgingEnabled)</pre>
<div class="block">Method to set the small badging icon of the tile being created with optional badging</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - The icon to use as the small badging icon of the tile being created (Must hold a <code>Bitmap</code> of type
 <code>Bitmap.Config.ARGB_8888</code> that can be compressed to less than a kilobyte when converted to an
 alpha only 4-bit Bitmap and put through run-length encoding)</dd><dd><code>badgingEnabled</code> - if true, when messages are sent to the tile, the small icon will be shown
 and an iterating number on the tile will be increased</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setTileSmallIcon(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSmallIcon</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a>&nbsp;setTileSmallIcon(android.graphics.Bitmap&nbsp;icon)</pre>
<div class="block">Method to set the small badging icon of the tile being created with badging enabled (i.e.
 when messages are sent to the tile, the small icon will be shown and an iterating number
 on the tile will be increased)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - A <code>Bitmap</code> to be compressed and used as the small badging tile icon (Must be of type
 <code>Bitmap.Config.ARGB_8888</code> and be less than a kilobyte when converted to an
 alpha only 4-bit Bitmap and put through run-length encoding)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setTileSmallIcon(android.graphics.Bitmap, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTileSmallIcon</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a>&nbsp;setTileSmallIcon(android.graphics.Bitmap&nbsp;icon,
                                boolean&nbsp;badgingEnabled)</pre>
<div class="block">Method to set the small badging icon of the tile being created with optional badging</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - A <code>Bitmap</code> to be compressed and used as the small badging tile icon (Must be of type
 <code>Bitmap.Config.ARGB_8888</code> and be less than a kilobyte when converted to an
 alpha only 4-bit Bitmap and put through run-length encoding)</dd><dd><code>badgingEnabled</code> - if true, when messages are sent to the tile, the small icon will be shown
 and an iterating number on the tile will be increased</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BandTile.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/band/tiles/BandTile.Builder.html" target="_top">Frames</a></li>
<li><a href="BandTile.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
