<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:51 PDT 2015 -->
<title>com.microsoft.band.tiles</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/microsoft/band/tiles/package-summary.html" target="classFrame">com.microsoft.band.tiles</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BandTileManager.html" title="interface in com.microsoft.band.tiles" target="classFrame"><i>BandTileManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BandIcon.html" title="class in com.microsoft.band.tiles" target="classFrame">BandIcon</a></li>
<li><a href="BandTile.html" title="class in com.microsoft.band.tiles" target="classFrame">BandTile</a></li>
<li><a href="BandTile.Builder.html" title="class in com.microsoft.band.tiles" target="classFrame">BandTile.Builder</a></li>
<li><a href="TileButtonEvent.html" title="class in com.microsoft.band.tiles" target="classFrame">TileButtonEvent</a></li>
<li><a href="TileEvent.html" title="class in com.microsoft.band.tiles" target="classFrame">TileEvent</a></li>
</ul>
</div>
</body>
</html>
