<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:52 PDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">PageData</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents a Microsoft Band tile page</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageData.html#PageData(java.util.UUID,%20int)">PageData(UUID, int)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a></dt>
<dd>
<div class="block">Constructor that sets the ID of the page represented by this object and the index of the layout
 the page will instantiate</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">PageElement</span></a>&lt;<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a> extends <a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a>&lt;<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="type parameter in PageElement">T</a>&gt;&gt; - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Base class for Microsoft Band layout elements</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/PageElementData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">PageElementData</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Base for the data element classes required for populating Microsoft Band layout elements</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">PageLayout</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents a Microsoft Band tile layout</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageLayout.html#PageLayout(com.microsoft.band.tiles.pages.PagePanel)">PageLayout(PagePanel)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a></dt>
<dd>
<div class="block">Constructor that sets the root container element of this layout</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">PagePanel</span></a>&lt;<a href="../com/microsoft/band/tiles/pages/PagePanel.html" title="type parameter in PagePanel">T</a> extends <a href="../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a>&lt;<a href="../com/microsoft/band/tiles/pages/PagePanel.html" title="type parameter in PagePanel">T</a>&gt;&gt; - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Base class for Microsoft Band container layout elements</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">PageRect</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents the x and y location of the upper left corner of a Microsoft Band layout element, relative to its
 parent element, as well as its width and height</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageRect.html#PageRect(int,%20int,%20int,%20int)">PageRect(int, int, int, int)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></dt>
<dd>
<div class="block">Constructor that creates a new PageRect with the given values</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
