<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:52 PDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/microsoft/band/sensors/SampleRate.html" title="enum in com.microsoft.band.sensors"><span class="strong">SampleRate</span></a> - Enum in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Enumeration of sample rates</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">ScrollFlowPanel</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents a Microsoft Band scrollable auto-arranging container layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(int,%20int,%20int,%20int)">ScrollFlowPanel(int, int, int, int)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(com.microsoft.band.tiles.pages.PageRect)">ScrollFlowPanel(PageRect)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20java.util.List)">ScrollFlowPanel(PageRect, FlowPanelOrientation, List&lt;PageElement&gt;)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20com.microsoft.band.tiles.pages.PageElement...)">ScrollFlowPanel(int, int, int, int, FlowPanelOrientation, PageElement...)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.PageElement...)">ScrollFlowPanel(int, int, int, int, PageElement...)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout and adds layout element children</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.FlowPanelOrientation,%20com.microsoft.band.tiles.pages.PageElement...)">ScrollFlowPanel(PageRect, FlowPanelOrientation, PageElement...)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout, sets its orientation,
 and adds layout element children</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#ScrollFlowPanel(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.PageElement...)">ScrollFlowPanel(PageRect, PageElement...)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></dt>
<dd>
<div class="block">Constructor that sets the bounds of this scrollable auto-arranging container layout and adds layout element children</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/notifications/BandNotificationManager.html#sendMessage(java.util.UUID,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20com.microsoft.band.notifications.MessageFlags)">sendMessage(UUID, String, String, Date, MessageFlags)</a></span> - Method in interface com.microsoft.band.notifications.<a href="../com/microsoft/band/notifications/BandNotificationManager.html" title="interface in com.microsoft.band.notifications">BandNotificationManager</a></dt>
<dd>
<div class="block">Method to send a message to the tile with the given UUID</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html#setAutoHeightEnabled(boolean)">setAutoHeightEnabled(boolean)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></dt>
<dd>
<div class="block">Method to set auto-height as enabled or disabled</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#setAutoWidthEnabled(boolean)">setAutoWidthEnabled(boolean)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Method to set auto-width as enabled or disabled</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButton.html#setBackgroundColor(int)">setBackgroundColor(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages">FilledButton</a></dt>
<dd>
<div class="block">Method to set the unpressed background color of this filled button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledPanel.html#setBackgroundColor(int)">setBackgroundColor(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></dt>
<dd>
<div class="block">Method to set the explicit background color of this container layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButton.html#setBackgroundColorSource(com.microsoft.band.tiles.pages.ElementColorSource)">setBackgroundColorSource(ElementColorSource)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages">FilledButton</a></dt>
<dd>
<div class="block">Method to set the color source of this filled button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledPanel.html#setBackgroundColorSource(com.microsoft.band.tiles.pages.ElementColorSource)">setBackgroundColorSource(ElementColorSource)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></dt>
<dd>
<div class="block">Method to set the background color source of this container layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Barcode.html#setBarcodeType(com.microsoft.band.tiles.pages.BarcodeType)">setBarcodeType(BarcodeType)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a></dt>
<dd>
<div class="block">Method to set the barcode type of this layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#setBaseColor(int)">setBaseColor(int)</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Method to set this theme's base color</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#setBaseline(int)">setBaseline(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Method to set the baseline vertical pixel offset value of this text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#setBaselineAlignment(com.microsoft.band.tiles.pages.TextBlockBaselineAlignment)">setBaselineAlignment(TextBlockBaselineAlignment)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Method to set the baseline alignment mode of this text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Margins.html#setBottom(int)">setBottom(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a></dt>
<dd>
<div class="block">Method to set the bottom margin in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#setBounds(com.microsoft.band.tiles.pages.PageRect)">setBounds(PageRect)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>
<div class="block">Method to set the bounds of this layout element using the given <a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages"><code>PageRect</code></a> object</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#setBounds(int,%20int,%20int,%20int)">setBounds(int, int, int, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>
<div class="block">Method to set the bounds of this layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Icon.html#setColor(int)">setColor(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Icon.html" title="class in com.microsoft.band.tiles.pages">Icon</a></dt>
<dd>
<div class="block">Method to set the explicit color of this icon layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#setColor(int)">setColor(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Method to set the explicit text color of this text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html#setColor(int)">setColor(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></dt>
<dd>
<div class="block">Method to set the explicit text color of this wrapped text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Icon.html#setColorSource(com.microsoft.band.tiles.pages.ElementColorSource)">setColorSource(ElementColorSource)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Icon.html" title="class in com.microsoft.band.tiles.pages">Icon</a></dt>
<dd>
<div class="block">Method to set the color source of this icon layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#setColorSource(com.microsoft.band.tiles.pages.ElementColorSource)">setColorSource(ElementColorSource)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Method to set the text color source of this text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html#setColorSource(com.microsoft.band.tiles.pages.ElementColorSource)">setColorSource(ElementColorSource)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></dt>
<dd>
<div class="block">Method to set the text color source of this wrapped text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FlowPanel.html#setFlowPanelOrientation(com.microsoft.band.tiles.pages.FlowPanelOrientation)">setFlowPanelOrientation(FlowPanelOrientation)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></dt>
<dd>
<div class="block">Method to set the orientation of this auto-arranging container layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#setFlowPanelOrientation(com.microsoft.band.tiles.pages.FlowPanelOrientation)">setFlowPanelOrientation(FlowPanelOrientation)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></dt>
<dd>
<div class="block">Method to set the orientation of this auto-arranging container layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#setFont(com.microsoft.band.tiles.pages.TextBlockFont)">setFont(TextBlockFont)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>
<div class="block">Method to set the font used by this text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html#setFont(com.microsoft.band.tiles.pages.WrappedTextBlockFont)">setFont(WrappedTextBlockFont)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></dt>
<dd>
<div class="block">Method to set the font used by this wrapped text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageRect.html#setHeight(int)">setHeight(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></dt>
<dd>
<div class="block">Method to set the height of this Rectangle</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#setHighContrastColor(int)">setHighContrastColor(int)</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Method to set this theme's high contrast color</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#setHighlightColor(int)">setHighlightColor(int)</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Method to set this theme's highlight color</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#setHorizontalAlignment(com.microsoft.band.tiles.pages.HorizontalAlignment)">setHorizontalAlignment(HorizontalAlignment)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>
<div class="block">Method to set the horizontal alignment of this layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#setId(int)">setId(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>
<div class="block">Method to set the ID of this layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Margins.html#setLeft(int)">setLeft(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a></dt>
<dd>
<div class="block">Method to set the left margin in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#setLowlightColor(int)">setLowlightColor(int)</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Method to set this theme's lowlight color</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#setMargins(com.microsoft.band.tiles.pages.Margins)">setMargins(Margins)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>
<div class="block">Method to set the margins of this layout element using the given <a href="../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages"><code>Margins</code></a> object</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#setMargins(int,%20int,%20int,%20int)">setMargins(int, int, int, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>
<div class="block">Method to set the margins of this layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/personalization/BandPersonalizationManager.html#setMeTileImage(android.graphics.Bitmap)">setMeTileImage(Bitmap)</a></span> - Method in interface com.microsoft.band.personalization.<a href="../com/microsoft/band/personalization/BandPersonalizationManager.html" title="interface in com.microsoft.band.personalization">BandPersonalizationManager</a></dt>
<dd>
<div class="block">Method to set the Me Tile image of the Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#setMutedColor(int)">setMutedColor(int)</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Method to set this theme's muted color</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageRect.html#setOriginX(int)">setOriginX(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></dt>
<dd>
<div class="block">Method to set the X origin of this Rectangle</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageRect.html#setOriginY(int)">setOriginY(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></dt>
<dd>
<div class="block">Method to set the Y origin of this Rectangle</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#setPageIcons(com.microsoft.band.tiles.BandIcon...)">setPageIcons(BandIcon...)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>
<div class="block">Method to add extra icons to the tile</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#setPageIcons(android.graphics.Bitmap...)">setPageIcons(Bitmap...)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>
<div class="block">Method to add extra icons to the tile</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#setPageLayouts(com.microsoft.band.tiles.pages.PageLayout...)">setPageLayouts(PageLayout...)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>
<div class="block">Method to set the layouts to be used by the tile (For creating pages,
 the indices of these layouts are 0 through 4)</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTileManager.html#setPages(java.util.UUID,%20com.microsoft.band.tiles.pages.PageData...)">setPages(UUID, PageData...)</a></span> - Method in interface com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTileManager.html" title="interface in com.microsoft.band.tiles">BandTileManager</a></dt>
<dd>
<div class="block">Method to instantiate pages in the tile with the given ID using the given <a href="../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages"><code>PageData</code></a> objects</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButtonData.html#setPressedColor(int)">setPressedColor(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages">FilledButtonData</a></dt>
<dd>
<div class="block">Method to set the pressed color of this filled button data element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextButton.html#setPressedColor(int)">setPressedColor(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages">TextButton</a></dt>
<dd>
<div class="block">Method to set the pressed color of this text button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButtonData.html#setPressedColorSource(com.microsoft.band.tiles.pages.ElementColorSource)">setPressedColorSource(ElementColorSource)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages">FilledButtonData</a></dt>
<dd>
<div class="block">Method to set the color source of this filled button data element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextButton.html#setPressedColorSource(com.microsoft.band.tiles.pages.ElementColorSource)">setPressedColorSource(ElementColorSource)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages">TextButton</a></dt>
<dd>
<div class="block">Method to set the color source of this text button layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Margins.html#setRight(int)">setRight(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a></dt>
<dd>
<div class="block">Method to set the right margin in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageLayout.html#setRoot(com.microsoft.band.tiles.pages.PagePanel)">setRoot(PagePanel)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a></dt>
<dd>
<div class="block">Method to set the root container element of this layout</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#setScreenTimeoutDisabled(boolean)">setScreenTimeoutDisabled(boolean)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>
<div class="block">Method to set if the screen timeout of the band should be disabled while this tile is opened</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#setScrollBarColor(int)">setScrollBarColor(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></dt>
<dd>
<div class="block">Method to set the explicit scrollbar color of this scrollable auto-arranging container layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html#setScrollBarColorSource(com.microsoft.band.tiles.pages.ElementColorSource)">setScrollBarColorSource(ElementColorSource)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/ScrollFlowPanel.html" title="class in com.microsoft.band.tiles.pages">ScrollFlowPanel</a></dt>
<dd>
<div class="block">Method to set the scrollbar color source of this scrollable auto-arranging container layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#setSecondaryTextColor(int)">setSecondaryTextColor(int)</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>
<div class="block">Method to set this theme's secondary color</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/personalization/BandPersonalizationManager.html#setTheme(com.microsoft.band.BandTheme)">setTheme(BandTheme)</a></span> - Method in interface com.microsoft.band.personalization.<a href="../com/microsoft/band/personalization/BandPersonalizationManager.html" title="interface in com.microsoft.band.personalization">BandPersonalizationManager</a></dt>
<dd>
<div class="block">Method to set the theme of the Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#setTheme(com.microsoft.band.BandTheme)">setTheme(BandTheme)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>
<div class="block">Method to set the theme of the tile being created</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#setTileSmallIcon(com.microsoft.band.tiles.BandIcon)">setTileSmallIcon(BandIcon)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>
<div class="block">Method to set the small badging icon of the tile being created with badging enabled (i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#setTileSmallIcon(com.microsoft.band.tiles.BandIcon,%20boolean)">setTileSmallIcon(BandIcon, boolean)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>
<div class="block">Method to set the small badging icon of the tile being created with optional badging</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#setTileSmallIcon(android.graphics.Bitmap)">setTileSmallIcon(Bitmap)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>
<div class="block">Method to set the small badging icon of the tile being created with badging enabled (i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.Builder.html#setTileSmallIcon(android.graphics.Bitmap,%20boolean)">setTileSmallIcon(Bitmap, boolean)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.Builder.html" title="class in com.microsoft.band.tiles">BandTile.Builder</a></dt>
<dd>
<div class="block">Method to set the small badging icon of the tile being created with optional badging</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Margins.html#setTop(int)">setTop(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a></dt>
<dd>
<div class="block">Method to set the top margin in pixels</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#setVerticalAlignment(com.microsoft.band.tiles.pages.VerticalAlignment)">setVerticalAlignment(VerticalAlignment)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>
<div class="block">Method to set the vertical alignment of this layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>
<div class="block">Method to set if this layout element should be visible</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageRect.html#setWidth(int)">setWidth(int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></dt>
<dd>
<div class="block">Method to set the width of this Rectangle</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/notifications/BandNotificationManager.html#showDialog(java.util.UUID,%20java.lang.String,%20java.lang.String)">showDialog(UUID, String, String)</a></span> - Method in interface com.microsoft.band.notifications.<a href="../com/microsoft/band/notifications/BandNotificationManager.html" title="interface in com.microsoft.band.notifications">BandNotificationManager</a></dt>
<dd>
<div class="block">Method to send a dialog to the tile with the given UUID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
