<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:52 PDT 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">WrappedTextBlock</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents a Microsoft Band wrapped text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html#WrappedTextBlock(int,%20int,%20int,%20int,%20com.microsoft.band.tiles.pages.WrappedTextBlockFont)">WrappedTextBlock(int, int, int, int, WrappedTextBlockFont)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></dt>
<dd>
<div class="block">Constructor that sets the bounds and font type of this wrapped text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html#WrappedTextBlock(com.microsoft.band.tiles.pages.PageRect,%20com.microsoft.band.tiles.pages.WrappedTextBlockFont)">WrappedTextBlock(PageRect, WrappedTextBlockFont)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></dt>
<dd>
<div class="block">Constructor that sets the bounds and font type of this wrapped text block layout element</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/WrappedTextBlockData.html" title="class in com.microsoft.band.tiles.pages"><span class="strong">WrappedTextBlockData</span></a> - Class in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Class that represents the data required to populate a Microsoft Band wrapped text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlockData.html#WrappedTextBlockData(int,%20java.lang.String)">WrappedTextBlockData(int, String)</a></span> - Constructor for class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlockData.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlockData</a></dt>
<dd>
<div class="block">Constructor that sets the text string to pass to the wrapped text block layout with the given ID</div>
</dd>
<dt><a href="../com/microsoft/band/tiles/pages/WrappedTextBlockFont.html" title="enum in com.microsoft.band.tiles.pages"><span class="strong">WrappedTextBlockFont</span></a> - Enum in <a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a></dt>
<dd>
<div class="block">Enumeration of font types for the Microsoft Band wrapped text block layout element</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandIcon.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Barcode.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/BarcodeData.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/BarcodeData.html" title="class in com.microsoft.band.tiles.pages">BarcodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButtonData.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages">FilledButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FlowPanel.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/IconData.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/IconData.html" title="class in com.microsoft.band.tiles.pages">IconData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Margins.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageData.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElement.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElement.html" title="class in com.microsoft.band.tiles.pages">PageElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageElementData.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageElementData.html" title="class in com.microsoft.band.tiles.pages">PageElementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageLayout.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PagePanel.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PagePanel.html" title="class in com.microsoft.band.tiles.pages">PagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageRect.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextData.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextData.html" title="class in com.microsoft.band.tiles.pages">TextData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileButtonEvent.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles">TileButtonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileEvent.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles">TileEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
