<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:52 PDT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterAccelerometerEventListener(com.microsoft.band.sensors.BandAccelerometerEventListener)">unregisterAccelerometerEventListener(BandAccelerometerEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandAccelerometerEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterAccelerometerEventListeners()">unregisterAccelerometerEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandAccelerometerEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterAllListeners()">unregisterAllListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all the subscription listeners, of every type, for this BandSensorManager</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterAltimeterEventListener(com.microsoft.band.sensors.BandAltimeterEventListener)">unregisterAltimeterEventListener(BandAltimeterEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandAltimeterEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterAltimeterEventListeners()">unregisterAltimeterEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandAltimeterEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterAmbientLightEventListener(com.microsoft.band.sensors.BandAmbientLightEventListener)">unregisterAmbientLightEventListener(BandAmbientLightEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandAmbientLightEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterAmbientLightEventListeners()">unregisterAmbientLightEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandAmbientLightEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterBarometerEventListener(com.microsoft.band.sensors.BandBarometerEventListener)">unregisterBarometerEventListener(BandBarometerEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandBarometerEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterBarometerEventListeners()">unregisterBarometerEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandBarometerEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterCaloriesEventListener(com.microsoft.band.sensors.BandCaloriesEventListener)">unregisterCaloriesEventListener(BandCaloriesEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandCaloriesEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterCaloriesEventListeners()">unregisterCaloriesEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandCaloriesEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandClient.html#unregisterConnectionCallback()">unregisterConnectionCallback()</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band">BandClient</a></dt>
<dd>
<div class="block">Method to unregister a listener for receiving changes to the <a href="../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><code>ConnectionState</code></a> of this BandClient</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterContactEventListener(com.microsoft.band.sensors.BandContactEventListener)">unregisterContactEventListener(BandContactEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandContactEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterContactEventListeners()">unregisterContactEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandContactEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterDistanceEventListener(com.microsoft.band.sensors.BandDistanceEventListener)">unregisterDistanceEventListener(BandDistanceEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandDistanceEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterDistanceEventListeners()">unregisterDistanceEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandDistanceEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterGsrEventListener(com.microsoft.band.sensors.BandGsrEventListener)">unregisterGsrEventListener(BandGsrEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandGsrEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterGsrEventListeners()">unregisterGsrEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandGsrEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterGyroscopeEventListener(com.microsoft.band.sensors.BandGyroscopeEventListener)">unregisterGyroscopeEventListener(BandGyroscopeEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandGyroscopeEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterGyroscopeEventListeners()">unregisterGyroscopeEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandGyroscopeEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterHeartRateEventListener(com.microsoft.band.sensors.BandHeartRateEventListener)">unregisterHeartRateEventListener(BandHeartRateEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandHeartRateEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterHeartRateEventListeners()">unregisterHeartRateEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandHeartRateEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterPedometerEventListener(com.microsoft.band.sensors.BandPedometerEventListener)">unregisterPedometerEventListener(BandPedometerEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandPedometerEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterPedometerEventListeners()">unregisterPedometerEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandPedometerEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterRRIntervalEventListener(com.microsoft.band.sensors.BandRRIntervalEventListener)">unregisterRRIntervalEventListener(BandRRIntervalEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandRRIntervalEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterRRIntervalEventListeners()">unregisterRRIntervalEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandRRIntervalEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterSkinTemperatureEventListener(com.microsoft.band.sensors.BandSkinTemperatureEventListener)">unregisterSkinTemperatureEventListener(BandSkinTemperatureEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandSkinTemperatureEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterSkinTemperatureEventListeners()">unregisterSkinTemperatureEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandSkinTemperatureEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterUVEventListener(com.microsoft.band.sensors.BandUVEventListener)">unregisterUVEventListener(BandUVEventListener)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister a listener for BandUVEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/BandSensorManager.html#unregisterUVEventListeners()">unregisterUVEventListeners()</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/BandSensorManager.html" title="interface in com.microsoft.band.sensors">BandSensorManager</a></dt>
<dd>
<div class="block">Method to unregister all listeners for BandUVEvents</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageData.html#update(com.microsoft.band.tiles.pages.PageElementData)">update(PageElementData)</a></span> - Method in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a></dt>
<dd>
<div class="block">Method to add a data element for instantiating the page represented by this object</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/sensors/HeartRateConsentListener.html#userAccepted(boolean)">userAccepted(boolean)</a></span> - Method in interface com.microsoft.band.sensors.<a href="../com/microsoft/band/sensors/HeartRateConsentListener.html" title="interface in com.microsoft.band.sensors">HeartRateConsentListener</a></dt>
<dd>
<div class="block">Called when heart rate consent is given or denied</div>
</dd>
<dt><a href="../com/microsoft/band/UserConsent.html" title="enum in com.microsoft.band"><span class="strong">UserConsent</span></a> - Enum in <a href="../com/microsoft/band/package-summary.html">com.microsoft.band</a></dt>
<dd>
<div class="block">Enumeration of consent states</div>
</dd>
<dt><a href="../com/microsoft/band/sensors/UVIndexLevel.html" title="enum in com.microsoft.band.sensors"><span class="strong">UVIndexLevel</span></a> - Enum in <a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a></dt>
<dd>
<div class="block">Enumeration of band uv index levels</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
