<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 29 03:23:51 PDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/microsoft/band/package-summary.html">com.microsoft.band</a> - package com.microsoft.band</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/microsoft/band/notifications/package-summary.html">com.microsoft.band.notifications</a> - package com.microsoft.band.notifications</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/microsoft/band/personalization/package-summary.html">com.microsoft.band.personalization</a> - package com.microsoft.band.personalization</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/microsoft/band/sensors/package-summary.html">com.microsoft.band.sensors</a> - package com.microsoft.band.sensors</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/microsoft/band/tiles/package-summary.html">com.microsoft.band.tiles</a> - package com.microsoft.band.tiles</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/microsoft/band/tiles/pages/package-summary.html">com.microsoft.band.tiles.pages</a> - package com.microsoft.band.tiles.pages</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandClient.html#connect()">connect()</a></span> - Method in interface com.microsoft.band.<a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band">BandClient</a></dt>
<dd>
<div class="block">Method to bind to Microsoft Health's band communication service and attempt a connection to the Microsoft Band</div>
</dd>
<dt><a href="../com/microsoft/band/ConnectionState.html" title="enum in com.microsoft.band"><span class="strong">ConnectionState</span></a> - Enum in <a href="../com/microsoft/band/package-summary.html">com.microsoft.band</a></dt>
<dd>
<div class="block">Enumeration of the connection states to Microsoft Health's band communication service and the corresponding Microsoft Band</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandClientManager.html#create(android.content.Context,%20com.microsoft.band.BandInfo)">create(Context, BandInfo)</a></span> - Method in class com.microsoft.band.<a href="../com/microsoft/band/BandClientManager.html" title="class in com.microsoft.band">BandClientManager</a></dt>
<dd>
<div class="block">Method to create a new <a href="../com/microsoft/band/BandClient.html" title="interface in com.microsoft.band"><code>BandClient</code></a> for communicating with the Microsoft Band represented by the given <a href="../com/microsoft/band/BandInfo.html" title="interface in com.microsoft.band"><code>BandInfo</code></a> object</div>
</dd>
<dt><span class="strong"><a href="../com/microsoft/band/BandTheme.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.<a href="../com/microsoft/band/BandTheme.html" title="class in com.microsoft.band">BandTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandIcon.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandIcon.html" title="class in com.microsoft.band.tiles">BandIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/BandTile.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/BandTile.html" title="class in com.microsoft.band.tiles">BandTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Barcode.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Barcode.html" title="class in com.microsoft.band.tiles.pages">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/BarcodeData.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/BarcodeData.html" title="class in com.microsoft.band.tiles.pages">BarcodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButton.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButton.html" title="class in com.microsoft.band.tiles.pages">FilledButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledButtonData.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledButtonData.html" title="class in com.microsoft.band.tiles.pages">FilledButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FilledPanel.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FilledPanel.html" title="class in com.microsoft.band.tiles.pages">FilledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/FlowPanel.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/FlowPanel.html" title="class in com.microsoft.band.tiles.pages">FlowPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Icon.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Icon.html" title="class in com.microsoft.band.tiles.pages">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/IconData.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/IconData.html" title="class in com.microsoft.band.tiles.pages">IconData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/Margins.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/Margins.html" title="class in com.microsoft.band.tiles.pages">Margins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageData.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageData.html" title="class in com.microsoft.band.tiles.pages">PageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageLayout.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageLayout.html" title="class in com.microsoft.band.tiles.pages">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/PageRect.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/PageRect.html" title="class in com.microsoft.band.tiles.pages">PageRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlock.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlock.html" title="class in com.microsoft.band.tiles.pages">TextBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextBlockData.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextBlockData.html" title="class in com.microsoft.band.tiles.pages">TextBlockData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextButton.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextButton.html" title="class in com.microsoft.band.tiles.pages">TextButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/TextButtonData.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/TextButtonData.html" title="class in com.microsoft.band.tiles.pages">TextButtonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlock.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/pages/WrappedTextBlockData.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.pages.<a href="../com/microsoft/band/tiles/pages/WrappedTextBlockData.html" title="class in com.microsoft.band.tiles.pages">WrappedTextBlockData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileButtonEvent.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileButtonEvent.html" title="class in com.microsoft.band.tiles">TileButtonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/microsoft/band/tiles/TileEvent.html#CREATOR">CREATOR</a></span> - Static variable in class com.microsoft.band.tiles.<a href="../com/microsoft/band/tiles/TileEvent.html" title="class in com.microsoft.band.tiles">TileEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
